0005000c t gcc2_compiled.
0005000c t __gnu_compiled_c
0005000c t .text
05040000 d .data
050407ec b .bss
00000000 ? .stab
         U .stabstr
00050308 t gcc2_compiled.
00050308 t __gnu_compiled_c
00050308 t .text
05040000 d .data
050407ec b .bss
00000384 ? .stab
         U .stabstr
00050364 t gcc2_compiled.
00050364 t __gnu_compiled_c
00050364 t .text
05040000 d .data
050407ec b .bss
000005a0 ? .stab
         U .stabstr
00050658 t gcc2_compiled.
00050658 t __gnu_compiled_c
00050658 t .text
05040000 d .data
050407ec b .bss
000010e0 ? .stab
         U .stabstr
000509b0 t gcc2_compiled.
000509b0 t __gnu_compiled_c
000509b0 t .text
05040000 d .data
050407ec b .bss
000018c0 ? .stab
         U .stabstr
05040c50 ? .nvram
0005ba54 t gcc2_compiled.
0005ba54 t __gnu_compiled_c
0005ba54 t .text
05040058 d .data
050407ec b .bss
0000e424 ? .stab
         U .stabstr
0005ccd4 t gcc2_compiled.
0005ccd4 t __gnu_compiled_c
0005ccd4 t .text
05040058 d .data
050407ec b .bss
0001023c ? .stab
         U .stabstr
0005d9a8 t .text
05040058 d .data
050407ec b .bss
0005da00 t L3
0005da30 t L6
0005da02 t L4
0005da2e t L5
0005d9d8 t .text
05040058 d .data
050407ec b .bss
0005da34 t gcc2_compiled.
0005da34 t __gnu_compiled_c
05040058 d p.3
050407ec b initialized.10
0005da34 t .text
05040058 d .data
050407ec b .bss
000112d4 ? .stab
         U .stabstr
0005dac8 t .text
0504005c d .data
050407f0 b .bss
0005daec t gcc2_compiled.
0005daec t __gnu_compiled_c
0005daec t .text
0504005c d .data
050407f0 b .bss
000116b8 ? .stab
         U .stabstr
0005daec t gcc2_compiled.
0005daec t __gnu_compiled_c
0005daec t .text
0504006c d .data
050407f0 b .bss
00011934 ? .stab
         U .stabstr
0005db54 t gcc2_compiled.
0005db54 t __gnu_compiled_c
0005db54 t .text
0504006c d .data
050407f0 b .bss
00011c64 ? .stab
         U .stabstr
0005dbc0 t gcc2_compiled.
0005dbc0 t __gnu_compiled_c
0005dbc0 t .text
0504006c d .data
050407f0 b .bss
00012198 ? .stab
         U .stabstr
0005dc30 t gcc2_compiled.
0005dc30 t __gnu_compiled_c
0005dc30 t .text
0504006c d .data
050407f0 b .bss
000124a4 ? .stab
         U .stabstr
0005dc4c t gcc2_compiled.
0005dc4c t __gnu_compiled_c
0005dc4c t .text
0504006c d .data
050407f0 b .bss
0001269c ? .stab
         U .stabstr
0005dc64 t gcc2_compiled.
0005dc64 t __gnu_compiled_c
0005dc64 t .text
0504006c d .data
050407f0 b .bss
000128e8 ? .stab
         U .stabstr
0005dd04 t gcc2_compiled.
0005dd04 t __gnu_compiled_c
0005dd04 t .text
0504006c d .data
050407f0 b .bss
00012dbc ? .stab
         U .stabstr
0005dd9c t gcc2_compiled.
0005dd9c t __gnu_compiled_c
0005dd9c t .text
0504006c d .data
050407f0 b .bss
00013188 ? .stab
         U .stabstr
0005def8 t gcc2_compiled.
0005def8 t __gnu_compiled_c
0005def8 t __sprint
0005df2c t __sbprintf
0005e010 t blanks.12
0005e020 t zeroes.13
0005f0c2 t cvt
0005f1ba t exponent
0005def8 t .text
0504006c d .data
050407f0 b .bss
00013728 ? .stab
         U .stabstr
0005f23c t gcc2_compiled.
0005f23c t __gnu_compiled_c
0504006c d impure_data
0005f23c t .text
0504006c d .data
050407f0 b .bss
00014fb8 ? .stab
         U .stabstr
0005f240 t gcc2_compiled.
0005f240 t __gnu_compiled_c
0005f240 t .text
0504035c d .data
050407f0 b .bss
00015174 ? .stab
         U .stabstr
0005f344 t gcc2_compiled.
0005f344 t __gnu_compiled_c
0005f344 t .text
0504035c d .data
050407f0 b .bss
000152ac ? .stab
         U .stabstr
0005f580 t gcc2_compiled.
0005f580 t __gnu_compiled_c
0005f580 t .text
0504035c d .data
050407f0 b .bss
00015918 ? .stab
         U .stabstr
0005f628 t gcc2_compiled.
0005f628 t __gnu_compiled_c
0005f628 t std
0005f628 t .text
0504035c d .data
050407f0 b .bss
00015c78 ? .stab
         U .stabstr
0005f824 t gcc2_compiled.
0005f824 t __gnu_compiled_c
0005f824 t lconv
0005f824 t .text
0504035c d .data
050407f0 b .bss
00016440 ? .stab
         U .stabstr
0005f8e4 t gcc2_compiled.
0005f8e4 t __gnu_compiled_c
0005f8e4 t .text
05040360 d .data
050407f0 b .bss
00016974 ? .stab
         U .stabstr
0005f9a0 t gcc2_compiled.
0005f9a0 t __gnu_compiled_c
0005f9a0 t .text
05040360 d .data
050407f0 b .bss
00016cbc ? .stab
         U .stabstr
0005f9dc t gcc2_compiled.
0005f9dc t __gnu_compiled_c
0005f9dc t .text
05040360 d .data
050407f0 b .bss
00016fa4 ? .stab
         U .stabstr
0005fa20 t gcc2_compiled.
0005fa20 t __gnu_compiled_c
0005fa20 t .text
05040360 d .data
050407f0 b .bss
00017484 ? .stab
         U .stabstr
0005fa5c t gcc2_compiled.
0005fa5c t __gnu_compiled_c
0005fa5c t .text
05040360 d .data
050407f0 b .bss
000176f4 ? .stab
         U .stabstr
0005fafc t gcc2_compiled.
0005fafc t __gnu_compiled_c
0005fafc t .text
05040360 d .data
050407f0 b .bss
00017a9c ? .stab
         U .stabstr
0005fb18 t gcc2_compiled.
0005fb18 t __gnu_compiled_c
0005fb18 t quorem
0005fb18 t .text
05040360 d .data
050407f0 b .bss
00017eec ? .stab
         U .stabstr
00060d80 t gcc2_compiled.
00060d80 t __gnu_compiled_c
00060d80 t .text
05040360 d .data
050407f0 b .bss
00019674 ? .stab
         U .stabstr
00060dd8 t gcc2_compiled.
00060dd8 t __gnu_compiled_c
00060dd8 t .text
05040360 d .data
050407f0 b .bss
000199b0 ? .stab
         U .stabstr
00060ec4 t gcc2_compiled.
00060ec4 t __gnu_compiled_c
00060ec4 t malloc_extend_top
00060ec4 t .text
05040360 d .data
050407f0 b .bss
00019eb4 ? .stab
         U .stabstr
00061424 t gcc2_compiled.
00061424 t __gnu_compiled_c
00061424 t .text
050407a4 d .data
050407f0 b .bss
0001a9b8 ? .stab
         U .stabstr
00061484 t gcc2_compiled.
00061484 t __gnu_compiled_c
00061484 t .text
050407a4 d .data
050407f0 b .bss
0001ac88 ? .stab
         U .stabstr
00061770 t gcc2_compiled.
00061770 t __gnu_compiled_c
00061770 t .text
050407a4 d .data
050407f0 b .bss
0001b33c ? .stab
         U .stabstr
00061868 t gcc2_compiled.
00061868 t __gnu_compiled_c
00061d44 t p05.27
00061868 t .text
050407a4 d .data
050407f0 b .bss
0001b6f0 ? .stab
         U .stabstr
000623d8 t gcc2_compiled.
000623d8 t __gnu_compiled_c
000623d8 t .text
050407a4 d .data
050407f0 b .bss
0001d5b0 ? .stab
         U .stabstr
00062418 t gcc2_compiled.
00062418 t __gnu_compiled_c
00062418 t .text
050407a4 d .data
050407f0 b .bss
0001d880 ? .stab
         U .stabstr
00062458 t gcc2_compiled.
00062458 t __gnu_compiled_c
00062458 t .text
050407a4 d .data
050407f0 b .bss
0001db44 ? .stab
         U .stabstr
00062498 t gcc2_compiled.
00062498 t __gnu_compiled_c
00062498 t .text
050407a4 d .data
050407f0 b .bss
0001de08 ? .stab
         U .stabstr
000624c8 t gcc2_compiled.
000624c8 t __gnu_compiled_c
000624c8 t .text
050407a4 d .data
050407f0 b .bss
0001e09c ? .stab
         U .stabstr
000624f8 t gcc2_compiled.
000624f8 t __gnu_compiled_c
000624f8 t .text
050407a4 d .data
050407f0 b .bss
0001e33c ? .stab
         U .stabstr
00062508 t gcc2_compiled.
00062508 t __gnu_compiled_c
00062508 t .text
050407a4 d .data
050407f0 b .bss
0001e564 ? .stab
         U .stabstr
0006253c t gcc2_compiled.
0006253c t __gnu_compiled_c
0006253c t .text
050407a4 d .data
050407f0 b .bss
0001e81c ? .stab
         U .stabstr
000625ca t FLASH_API_comm
000625c0 t .text
050407a4 d .data
050407f0 b .bss
000625f2 t UART_API_comm
0006260a t d_1_loop
000625e0 t .text
050407a4 d .data
050407f0 b .bss
0006269a t RTC_api_comm
00062648 t RTC_set_time_do
00062670 t RTC_set_date_do
00062698 t RTC_set_alarm_do
00062610 t .text
050407a4 d .data
050407f0 b .bss
000626da t KEY_API_comm
000626bc t .text
050407a4 d .data
050407f0 b .bss
0006274a t Disp_api_comm
00062718 t .text
050407a4 d .data
050407f0 b .bss
00062786 t sys_msg_comm
0006277c t .text
050407a4 d .data
050407f0 b .bss
000627a6 t SPT_API_comm
0006279c t .text
050407a4 d .data
050407f0 b .bss
000627bc t .text
050407a4 d .data
050407f0 b .bss
000627c0 t gcc2_compiled.
000627c0 t __gnu_compiled_c
000627c0 t .text
050407a4 d .data
050407f0 b .bss
00062878 t gcc2_compiled.
00062878 t __gnu_compiled_c
00062878 t .text
050407a4 d .data
050407f0 b .bss
00062948 t gcc2_compiled.
00062948 t __gnu_compiled_c
00062948 t .text
050407a4 d .data
050407f0 b .bss
00062f0c t gcc2_compiled.
00062f0c t __gnu_compiled_c
00062f0c t .text
050407a8 d .data
050407f0 b .bss
000631f4 t .text
050407a8 d .data
050407f0 b .bss
00066c18 t gcc2_compiled.
00066c18 t __gnu_compiled_c
00066c18 t .text
050407d0 d .data
05040800 b .bss
0001eb88 ? .stab
         U .stabstr
00067278 t .text
050407d0 d .data
05040800 b .bss
00067298 t .text
050407d0 d .data
05040800 b .bss
000672b8 t .text
050407d0 d .data
05040800 b .bss
000672d8 t .text
050407d0 d .data
05040800 b .bss
00067316 t L1
00067320 t L2
00067332 t L3
00067308 t .text
050407d0 d .data
05040800 b .bss
00067338 t gcc2_compiled.
00067338 t __gnu_compiled_c
00067338 t .text
050407d0 d .data
05040800 b .bss
0001f044 ? .stab
         U .stabstr
ffffffff a QUIET_NaN
000007ff a D_MAX_EXP
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
fffffc03 a DBL_MIN_EXP
00000035 a DBL_MANT_DIG
00000001 a INEXACT_RESULT
00000002 a UNDERFLOW
00000004 a OVERFLOW
00000008 a DIVIDE_BY_ZERO
00000010 a INVALID_OPERATION
00000002 a DOUBLE_FLOAT
00000000 a NOOP
00000001 a ADD
00000002 a MULTIPLY
00000003 a DIVIDE
00000004 a NEGATE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000007 a TRUNCDFSF
ffffffff a UNKNOWN
00000000 a ROUND_TO_NEAREST
00000001 a ROUND_TO_ZERO
00000002 a ROUND_TO_PLUS
00000003 a ROUND_TO_MINUS
0006753c t Ld$den
0006754a t Ld$infty
0006754a t Ld$overflow
00067560 t Ld$underflow
00067570 t Ld$inop
00067580 t Ld$div$0
00067848 t Ladddf$b
00067850 t Ladddf$a
0006783a t Ladddf$a$den
000678b0 t Ladddf$nf
000675f8 t Ladddf$1
00067840 t Ladddf$b$den
00067610 t Ladddf$2
000676fc t Ladddf$3
0006781c t Ladddf$b$small
00067700 t Ladddf$4
000677fe t Ladddf$a$small
00067786 t Lsubdf$0
00067766 t Ladddf$5
00067e80 t Lround$to$nearest
00067ee4 t Lround$to$minus
00067ee4 t Lround$to$zero
00067ee4 t Lround$to$plus
00067894 t Ladddf$ret
00067890 t Ladddf$ret$1
000677ee t Lsubdf$1
000678a8 t Ladddf$ret$den
00067a86 t Lmuldf$a$0
00067a7a t Lmuldf$b$0
00067a52 t Lmuldf$inop
00067a6a t Lmuldf$a$nf
00067a5a t Lmuldf$b$nf
00067aae t Lmuldf$a$den
00067996 t Lmuldf$1
00067ac4 t Lmuldf$b$den
000679a8 t Lmuldf$2
00067cd0 t Lround$exit
00067c28 t Ldivdf$a$0
00067c62 t Ldivdf$b$0
00067c20 t Ldivdf$inop
00067c8a t Ldivdf$a$nf
00067c7c t Ldivdf$b$nf
00067ca4 t Ldivdf$a$den
00067b4a t Ldivdf$1
00067cba t Ldivdf$b$den
00067b5c t Ldivdf$2
00067d2e t Lround$0
00000001 a GREATER
ffffffff a LESS
00000000 a EQUAL
00067e6c t Lcmpdf$a$nf
00067e5c t Lcmpdf$a$0
00067dfa t Lcmpdf$0
00067e76 t Lcmpdf$b$nf
00067e64 t Lcmpdf$b$0
00067e10 t Lcmpdf$1
00067e48 t Lcmpdf$a$gt$b
00067e52 t Lcmpdf$b$gt$a
0006753c t .text
050407d0 d .data
05040800 b .bss
00067ee8 t .text
050407d0 d .data
05040800 b .bss
00067f08 t .text
050407d0 d .data
05040800 b .bss
050407d0 d __exception_bits
050407d2 d __trap_enable_bits
050407d4 d __sticky_bits
050407d6 d __rounding_mode
00000000 a ROUND_TO_NEAREST
050407d8 d __format
00000000 a NIL
050407da d __last_operation
00000000 a NOOP
050407dc d __operand1
050407e4 d __operand2
00000000 a EBITS
00000002 a TRAPE
00000004 a STICK
00000006 a ROUND
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
00000014 a OPER2
00000001 a INEXACT_RESULT
00000002 a UNDERFLOW
00000004 a OVERFLOW
00000008 a DIVIDE_BY_ZERO
00000010 a INVALID_OPERATION
ffffffff a UNKNOWN
00000001 a ROUND_TO_ZERO
00000002 a ROUND_TO_PLUS
00000003 a ROUND_TO_MINUS
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000003 a LONG_FLOAT
00000001 a ADD
00000002 a MULTIPLY
00000003 a DIVIDE
00000004 a NEGATE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000007 a TRUNCDFSF
0000000f a FPTRAP
00067f28 t .text
050407d0 d .data
05040800 b .bss
00067f94 t gcc2_compiled.
00067f94 t __gnu_compiled_c
00067f94 t .text
050407ec d .data
05040800 b .bss
0001f254 ? .stab
         U .stabstr
00067fa4 t gcc2_compiled.
00067fa4 t __gnu_compiled_c
00067fa4 t .text
050407ec d .data
05040800 b .bss
0001f44c ? .stab
         U .stabstr
00068008 t gcc2_compiled.
00068008 t __gnu_compiled_c
00068008 t .text
050407ec d .data
05040800 b .bss
0001f698 ? .stab
         U .stabstr
000680b8 t gcc2_compiled.
000680b8 t __gnu_compiled_c
000680b8 t .text
050407ec d .data
05040800 b .bss
0001fa88 ? .stab
         U .stabstr
000680d8 t gcc2_compiled.
000680d8 t __gnu_compiled_c
000680d8 t .text
050407ec d .data
05040800 b .bss
0001fce0 ? .stab
         U .stabstr
00068128 t gcc2_compiled.
00068128 t __gnu_compiled_c
00068128 t .text
050407ec d .data
05040800 b .bss
00068526 t spi_api_comm
0006853c t spi_api_para_comm
00068518 t .text
050407ec d .data
05040800 b .bss
0006857e t Card_api_comm
000685a8 t Card_api_para_comm
00068554 t .text
050407ec d .data
05040800 b .bss
000685c0 t gcc2_compiled.
000685c0 t __gnu_compiled_c
000685c0 t .text
050407ec d .data
05040800 b .bss
0001ff98 ? .stab
         U .stabstr
000634ba T CardAccessMultiBlocks
05040818 B ltemp
00062380 T _mprec_log10
00062358 T __mprec_tinytens
000680b8 T strcpy
00062a5e T console_power_save
00061a94 T _hi0bits
0005daac T __main
00067dbc T __cmpdf2
00062418 T _lseek_r
000625c0 T FLASH_erase_block
0006805c T vsprintf_r
00050a44 T PC_ReadID
00067298 T __eqdf2
0006859e T ICC_memcard_SPI_session_45D
000509b4 T TerCode
00054472 T menu_query_capacity
05040c50 ? blockbak
000533cc T IncPointer
00063854 T CardCTSReqT
00068008 T vsprintf
00053cee T CheckAuth
00062728 T Disp_get_bmp
0005179e T PC_Init
00062a14 T Batt_level_table_Li_ion
00060e64 T __sseek
0005a0d0 T menu_handset_query
0005f7b6 T __sinit
00068596 T ICC_T0_TPDU
000670f0 T __nexf2
0005f85a T _setlocale_r
00062d48 T my_printf
0005f68a T __sfmoreglue
00062500 T __malloc_unlock
0005cdac T SwapTab1
00059be0 T menu_set_time
0005353a T GetBlack
00062d6e T getch_extended
0005405e T SaveRecord
050407be D PcdIdleMode
0006713e T __ltxf2
00067002 T __negxf2
05040a28 B MLastSelectedSnr
0504081c B SectorPurse
0006334e T InitMC530
000649b4 T MDRCfg
0005dd04 T memmove
00062948 T key_table
000670a2 T __eqxf2
0005c9d0 T F_DownWhiteCard
05040820 B lasttime
00062738 T Disp_icon_customize
0005f7a4 T _cleanup
00061868 T _Balloc
00067520 T __fixsfsi
00053b76 T CheckBlackNum
00050ae2 T PC_QueryID
05040824 B CardBuffer
0005478e T menu_query_sf
00050ca4 T PC_DownBlack
0005cdcc T SetKeySwapTab2
00062a0a T Batt_level_table_Alkaline
00067ee8 T __gtdf2
0005dc4c T atol
0005b284 T menu_PCComm
00067f94 T __errno
00059176 T PC_DownMu
00062878 T RTC_time_invalid
0005c276 T F_ConfirmOneRecord
00056dd0 T menu_set_own_dingzhi
00052dec T Initial
0005b71a T menu_setrs232
000625f0 T UART_fcntl
00062104 T _d2b
05040844 B CardType
00061b94 T _multiply
00050c54 T PC_ReadType
00062508 T _fstat_r
0504000d D itemend
050409c4 B errno
05040848 B gmoney
00068658 T _etext
0005ccf4 T InitSwapTab
0005b568 T disp_SetComm
000621f6 T _ratio
00062620 T RTC_read_date
00053db6 T CheckCardType
000627a0 T SPT_read
0504000f D upflag
00068148 T api_check_FiDi
00068138 T api_Di_table
000619da T _s2b
00061b68 T _i2b
0005535c T WritePurse
0006286c T getpid
0005bd58 T UART_getsTerminal
0005cce4 T bDecryptData
0006388a T CardCTSRead
00062704 T KEY_beep_mask_set
05040010 D dingzhi
050407ba D GulTransactionTimer
000626c8 T KEY_read
00053bea T CheckFree
0005daec T memcpy
000509b0 T Ver
000638a6 T CardCTSWrite
00052556 T MakeVersionType
000685a2 T ICC_memcard_atr
0006718c T __lexf2
000628a4 T RTC_date_invalid
00067228 T __gexf2
0005f78c T _cleanup_r
00067338 T __floatsidf
0005d1ae T _DoRight
00067278 T __ltdf2
000626b2 T RTC_get_alarm_setting
05040804 B atq
05040806 B KEYSEC
00068658 T __DTOR_END__
0005b76e T menu_setmodem
00058a3e T menu_dengji_query
0005061e T Set_FlashBlockBuf
00050a66 T PC_SetID
0005ccd4 T bEncryptData
00052652 T get_money
00068560 T ICC_internal_ptr
00051e04 T SmartEncrypt
00050da6 T PC_DownDelBlack
00053b48 T UpdateBlackNum
00053746 T DisplayNoFunction
0005d9d8 T __udivsi3
0005cff4 T _RowColumnBitSwap
000627c0 T isatty
0005bb76 T UART_puts
05040008 D ParamRecord
00062268 T __mprec_tens
0504084c B rtr
00063078 T gets_time
05060c5a ? JZFlow
05060c54 ? UpingPointer
00062abc T refresh_batt_symbol
0504076c D __malloc_top_pad
00059238 T PC_UpMu
000511be T PC_UpBlackExpire
0504003e D queryid_item_str_arr
0504035c D __mb_cur_max
0005f8aa T _localeconv_r
000625ec T UART_get_char
00068574 T ICC_memcard_IIC_session_standard
0005cd34 T FinalSwapTab
00055b52 T PC_UpBlackNo
000624c8 T _sbrk_r
000540ea T WaitSecond
050409cc B is_disp_on
000625c4 T FLASH_get_param
00051812 T PC_UpRecord
00061770 T __smakebuf
00054186 T ReadName
000638e0 T CardCTSDeactivate
00066c24 T __extenddfxf2
000623d8 T _read_r
05040850 B msg
00056bd8 T disp_setp
00066dec T __fixxfsi
0005f580 T fflush
05040774 D __malloc_max_sbrked_mem
00056b48 T PC_UpTerminalID
0005079c T MF_ReadSerial
050409ce B con_lang_id
000673d2 T __extendsfdf2
00068128 T api_Fi_table
0005d480 T _ExpandData
0006759c T __adddf3
0005553a T ReadPurse
050409c8 B heap_ptr
0006859a T ICC_T1_frame
0005cd7c T ExpandTab
0005d1de T _DoLeft
00056b0e T PC_UpTerminalNum
000510ca T PC_DelAllBlack
00062700 T NVRAM_invalid
000627d4 T lseek
05040854 B DispCardNo
0006272c T Disp_put_bmp
000684d6 T ICC_card_activity
0504085c B Srn
000627a4 T SPT_register_call_back
00061aec T _lo0bits
05040860 B PurseEnum
050407c8 D MRcvBuffer
00062330 T __mprec_bigtens
000592cc T ReplySTX
00061ea2 T __mcmp
00054968 T menu_query_sf_day
00062710 T Check_Version
0504000c D itembegin
000626fa T KEY_read_down
00063910 T CardTypeAAnticoll
0005deda T strtol
00066cb2 T __truncxfdf2
05040862 B IsIndex
050407a8 D isTypeB
0005d4b2 T _PBoxPermutation
00066f0a T __mulxf3
000503a8 T WriteFlash
050407d0 D _fpCCR
050409d0 B stay_awake
0005b6f6 T menu_Setred
00062740 T Disp_goto_xy
00062772 T Disp_put_screen
0005be24 T TranPos
000630aa T get_numeric
00053140 T CheckExit
00068564 T ICC_select_sock
000674a2 T __fixdfsi
05040864 B SectorPublic2
0005361c T ByteToWord
00054fde T DecOneDay
05040868 B Srnbak
000512be T PC_UpParam
0005f9dc T isinf
050409d2 B con_getch_timeout
05060c5c ? JZPointer
000626cc T KEY_get_status
0006386e T CardCTSEnableModification
00051226 T PC_DownBlackExpire
000627ea T write
05040a30 B MInfo
05060c58 ? myFlow
000627fe T fstat
000626c0 T KEY_EL_mask_read
05040800 B CRC1
00062850 T kill
00067f08 T __ledf2
00050562 T WriteFlashBlock
00062606 T delay_1ms
00052146 T FindRecordPointer
000680d8 T strcat
0005d766 T _DoDataPermutations
000631f4 T Mf500KeyWriteToEeprom
00068578 T ICC_get_curr_sock
0005d9a8 T __umodsi3
00063930 T CardTypeASelect
000626bc T KEY_EL_mask_set
05040046 D pccomm_item_str_arr
05060c5d ? JZUpPointer
00063a66 T CardMFCValueDebit
000509b6 T Space16
0005cdfc T bSubstitutionTable32
050407c0 D VERSION_OUT
0006275e T Disp_write_str
00050f38 T PC_DownBlackVersion
00066da8 T __floatsixf
0005da34 T __do_global_dtors
05040808 B KEYAB
0005020c T crcupdata
0006261c T RTC_read_time
00053d16 T DisplayTranMsg
00068570 T ICC_memcard_pin_session
00061d50 T _pow5mult
0005134e T PC_DownParam
0005ca8e T F_StartTran
0504002e D setp_item_str_arr
0504086c B datetime
00068648 T __CTOR_LIST__
00050826 T login
05040026 D query_item_str_arr
00062714 T Charger_state
0005343c T GetBlackbak
0005ae04 T MakeBlackMulti
0005a348 T menu_sf
00062c0c T clear_console
00068648 T etext
0005fa5c T memchr
0005dc64 T _sprintf_r
00055b00 T PC_SignIn
00061484 T _free_r
00053a4c T InitBlackNum
0005b5fa T menu_setComm
0504080c B TempKey
00063952 T CardTypeAHalt
050409d4 B con_line_buff
05040874 B tmpch
00056c6a T menu_setp
05078800 ? _heap_top
0006276e T Disp_icon_read
05040770 D __malloc_sbrk_base
00050308 T _start
000638f4 T CardTypeARequest
0006271c T Disp_write_char
00066e8e T __subxf3
00067fbc T rand
000509c7 T main_item_coord_arr
000626ee T BATT_check_level_kernel
0005c3ea T F_SetCommision
0006276a T Disp_contrast
000627ca T read
000673b8 T __floatsisf
00058cbc T menu_query_caiji
00053f36 T DisplayInfo
00050f10 T PC_UpBlackVersion
0006270c T Reset_Pressed
000625e8 T UART_send_char
000639ac T CardMFCRead16Bytes
0005dac8 T __mulsi3
0504077c D __malloc_current_mallinfo
0005bf5e T F_ReadID
0005f344 T __sfvwrite
0005bbc6 T ReadOneChar
05040802 B CRC2
0006333c T SwitchRfOff
00062a0f T Batt_level_table_Ni
0005b534 T menu_activepccomm
000512e6 T PC_UserUpParam
0005b1f2 T disp_pccomm
0005380e T DisplayErrNum
00052bbc T ReplyPc
00062498 T _close_r
0005bc5e T UART_gets
00054296 T query_item_coord_arr
000542c0 T disp_query
0005dc30 T bcopy
00062780 T sm_setting
00067054 T __cmpxf2
05040974 B CommByte
00067d5c T __negdf2
05040976 B SectorBuZhu
00062960 T terminal_key_strings
0005dbc0 T memcmp
000626f2 T KEY_read_up
00067ada T __divdf3
05040a40 B SPITxBuffer
0005f6e8 T __sfp
0005578a T ViewBalance
00063384 T CardAccess
000592ec T ProcessPCCom
05040360 D __malloc_av_
00067926 T __muldf3
00060dd8 T __sread
00050c7c T PC_ReadVersion
00062744 T Disp_get_pixel
00050364 T FLASH_erase_block_2
000624f8 T __malloc_lock
00062808 T sbrk
00055d8c T menu_collectdata
0006849a T ICC_sock_check
0006253c T _calloc_r
05060c56 ? Flow
000625c8 T FLASH_write_record
0006273c T Disp_set_font_attribute
05060c5e ? _BlackNum
0005c1a8 T F_GetOneRecord
05040036 D queryset_item_str_arr
00062610 T RTC_month_days
00051590 T PC_UpClock
0005db54 T memset
00050b26 T PC_SetJH
00052e88 T Refresh_Power
000529ee T main
0005c7be T F_UpBlackVersion
05040778 D __malloc_max_total_mem
0504000e D downblack
00067fa4 T srand
0005cb04 T F_EndTran
00067f36 T $_exception_handler
00061ff4 T _ulp
00054210 T PCUpPt
00050fd0 T PC_BroadcastBlackVersion
00062748 T Disp_put_pixel
00066d86 T __truncxfsf2
00060ea6 T __sclose
00067428 T __truncdfsf2
0005dd9c T _strtol_r
000598fc T disp_set
00063738 T CardValue
0005fcd0 T _dtoa_r
00061026 T _malloc_r
0005af64 T MakeWhiteMulti
00063326 T ResetAllCard
05040a24 B con_screen_saving_time
00060d80 T _fwalk
0005c6fe T F_DownClock
000552da T BackupPurse
00062a1a T move_cursor
0005f9a0 T _mbtowc_r
00052ce0 T Display999
00062776 T Disp_get_screen
00067308 T __divsi3
00061690 T _malloc_trim_r
05040978 B rdr
00068650 T __CTOR_END__
05040814 B TempSrn
05061000 ? _heap_bottom
00061424 T strcmp
0006856c T ICC_cpucard_set_param
000597da T disp_main
0005ba54 T IniCom
00052004 T PC_DownAuthInfoForFuDan
00062720 T Disp_clr_window
00068650 T __DTOR_LIST__
0005090c T MF_read_blockdata
00050ea8 T PC_IsBlack
00064994 T MDSCfg
00062718 T Disp_init
0005193c T PC_EndUpRecord
0005d692 T _DoSubstitution
00062b48 T init_console
000672b8 T __nedf2
000627bc T enter_download_mode
000539b2 T SwitchBit
0005f8e4 T __swsetup
000550de T DisplayQuery
0005dcb6 T sprintf
000626b6 T RTC_read_alarm
0006851c T SPI_set_aux_irq
000681de T EMV_ISO_atr_check
05040004 D Record
05060c50 ? OverFlag
00062458 T _write_r
0005c332 T F_SetMainParam
00062058 T _b2d
05060c52 ? RecordPointer
0005c06a T F_ReadMainParam
00053d52 T GetDateTime
0005f8b8 T setlocale
0504097c B thistime
05040356 D _impure_ptr
000508ae T MF_write_blockdata
0005096a T FuDanCks
000598d6 T queryset_item_coord_arr
0005d386 T _SetKey
00062f12 T gets_formated
00056bb2 T setp_item_coord_arr
00066f86 T __divxf3
00059eee T disp_queryid
0005c85a T F_DownBlackVersion
0005a2d4 T gotosf
00062730 T Disp_scroll_scr
0005fa20 T isnan
0005b540 T SetComm_item_coord_arr
000536b6 T BytesCompareLow
05040000 D _data
00062c2a T my_puts
05040012 D main_item_str_arr
0006277c T sm_get_card_activity
00051608 T PC_DownClock
00066d42 T __extendsfxf2
000626d4 T EL_set_time_out
00053922 T PC_UpFlash
00062724 T Disp_clr_eol
000625e4 T UART_stat
000639f8 T CardMFCValueWithTransfer
00056a86 T CheckExitMachine
00054352 T menu_query
00066e12 T __addxf3
00068520 T SPI_aux_power
0005f8d2 T localeconv
00061922 T _multadd
00055132 T GetPublic
0005d4ce T _FindSubstitution
00059128 T CheckMulu
050407a4 D SPT_timer
000626ae T RTC_alarm_setting
00063364 T MC530Off
00062904 T RTC_inc_day
05040000 D JZRecord
050407ec B _start_bss
000580f4 T Bus
00062766 T Disp_set_bmp_put_mode
000575f6 T menu_set_chzj_dingzhi
05040980 B CardNo
00068e44 A _e_romdata
050407ec D _edata
05040c4e B _end
00052d98 T DisplayFlashErr
05040984 B SectorMove
0005a1f8 T menu_comm_query
000626c4 T KEY_init
0005a52a T menu_Entersf
0005d0aa T _rShift
0005317a T DisplayErrKey
0005bfe4 T F_ReadType
00059f7a T menu_queryID
05040b44 B RicRxTxBuffer
00051a7c T PC_UpHistBySerial
00068518 T SPI_init
000626d0 T BEEPER_sound
00068592 T ICC_cpucard_ATR
00062762 T Disp_convert_7segs
00060e12 T __swrite
05040768 D __malloc_trim_threshold
00062734 T Disp_icon_set
00070000 A FLASH_DB_START
00058784 T menu_dingzhi_query
0005b398 T menu_passpccomm
00055ac6 T CheckBlackExpire
00063650 T CardTrailerWrite
00061ef0 T __mdiff
0005c110 T F_Init
000671da T __gtxf2
000599ac T menu_set
000672d8 T __modsi3
000531e4 T InitFlash
000639d2 T CardMFCWrite16Bytes
000625e0 T UART_init
0005cb7a T F_DownSJD
0005b7de T menu_SetBautRate
05040986 B MachineNum
050407c4 D MSndBuffer
0005f240 T _ctype_
0006855c T ICC_sock_state
00068568 T ICC_cpucard_get_param
05040988 B keys
         U ICC_cpucard_PTS
0005000c T crctab
00050356 T _exit
000638c2 T CardCTSErase
000685c0 T __muldi3
000502c0 T Xor
00059ec4 T queryid_item_coord_arr
0005fafc T strlen
00068524 T SPI_set_aux_pin
05040994 B SectorPublic1
00063046 T gets_date
0005365e T BytesCompare
0005c4a2 T F_SetJH
000504c8 T Set_FlashBufBYTE
00067f28 T __clear_sticky_bit
05040998 B record
0005146a T PC_SetCommison
00068554 T ICC_interface_power
05040c48 B New_PICCsnr
00050254 T Mifare_CRC
0005cefc T SwapBitByTab
00063960 T CardMFCAuthKey
0005c548 T F_DownAuth
0005ac7a T MakeMultibak
00050658 T CalculateKeyA
00067596 T __subdf3
0005e080 T _vfprintf_r
00051f06 T PC_DownAuthInfo
0005c912 T F_DownBlackCard
0005d85a T DesEncrypt
00068558 T ICC_deactivate_current_sock
0005085a T LoginSector
00062784 T sys_msg
0006264c T RTC_set_date
00062a8e T console_disp_on
0005b1cc T pccomm_item_coord_arr
000626d8 T EL_setting
000627f4 T close
0005d2da T _DoKey
05040a26 B inversed_disp
00062624 T RTC_set_time
00062674 T RTC_set_alarm
0504004e D SetComm_item_str_arr
0006853a T SPI_exchange
00050a20 T delay_n_ms
0005dfc8 T vfprintf
0005cd74 T BitMap
00061dfa T _lshift
000618f2 T _Bfree
0006279c T SPT_set
0005da5c T __do_global_ctors
00062708 T KEY_beep_mask_read
