[COMMON]
Num = 4


[CARD1]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2     	 
#主账号长度
PanLen=18
#卡头标识
CardHead=43367015  	 
#有效卡头长度
CardHeadLen=8　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20 	 
[CARD2]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2     	 
#主账号长度
PanLen=18
#卡头标识
CardHead=96880715 	 
#有效卡头长度
CardHeadLen=8　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20 	 
[CARD3]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2     	 
#主账号长度
PanLen=18
#卡头标识
CardHead=96880815	 
#有效卡头长度
CardHeadLen=8　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20 	

[CARD4]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2     	 
#主账号长度
PanLen=18
#卡头标识
CardHead=738 	 
#有效卡头长度
CardHeadLen=3　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20 
	