{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f390\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\sb280\sa290\sl376\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden Document Map;}{
\s16\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon3 \snext4 \'d1\'f9\'ca\'bd1;}{\*\cs17 
\additive \b\fs28\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\langnp1033\langfenp2052 \sbasedon10 \'b1\'ea\'cc\'e2 4 Char;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s19\ql \li210\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0 
\scaps\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s20\ql \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 
\i\fs20\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s21\ql \li630\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s22\ql \li840\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin840\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s23\ql \li1050\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1050\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s24\ql \li1260\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s25\ql \li1470\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1470\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s26\ql \li1680\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext28 \styrsid2113222 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1364568024\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1921759832\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid614562304}{\list\listtemplateid-368525098\listhybrid{\listlevel\levelnfc11
\levelnfcn11\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1083120510\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1834684897}}{\*\listoverridetable{\listoverride\listid1834684897
\listoverridecount0\ls1}{\listoverride\listid614562304\listoverridecount0\ls2}}{\*\rsidtbl \rsid74935\rsid943435\rsid2113222\rsid4153860\rsid4421800\rsid5005891\rsid6580597\rsid6886892\rsid6956372\rsid8397416\rsid9532297\rsid10294246\rsid11560790
\rsid13179617\rsid13248884\rsid13454314\rsid13915258\rsid14102507\rsid15153304\rsid15353589\rsid16714034}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d0\'c2\'b0\'e6\'b6\'c1\'d0\'b4\'c6\'f7\'b6\'af\'cc\'ac\'bf\'e2\'d6\'b8\'c1\'ee\'c9\'e8\'bc\'c6}{\author Smart001}{\operator Smart001}{\creatim\yr2005\mo2\dy3\hr10\min17}{\revtim\yr2005\mo2\dy3\hr14\min53}{\version3}{\edmins291}{\nofpages4}
{\nofwords247}{\nofchars1408}{\*\company 999Smart}{\nofcharsws1652}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14102507 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s1\qc \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401423}
{\*\bkmkstart _Toc79722746}\loch\af0\hich\af0\dbch\f13 \'d0\'c2\'b0\'e6\'b6\'c1\'d0\'b4\'c6\'f7\'b6\'af\'cc\'ac\'bf\'e2\'d6\'b8\'c1\'ee\'c9\'e8\'bc\'c6}{\insrsid74935 {\*\bkmkend _Toc79401423}{\*\bkmkend _Toc79722746}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 
\par }{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\loch\af0\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7}{\insrsid2113222 
\par }\trowd \irow0\irowband0\ts28\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2113222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8414\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts28 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7}{\insrsid2113222 \cell }{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'ca\'b1\'bc\'e4}{
\insrsid2113222 \cell }{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d0\'b4\'c8\'cb}{\insrsid2113222 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \trowd \irow0\irowband0\ts28\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2113222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8414\row }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts28 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'b1\'be\'ce\'c4\'b5\'b5\'b8\'f9
\'be\'dd\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0\loch\af0\hich\af0\dbch\f13 \'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\loch\af0\hich\af0\dbch\f13 \'c3\'dc\'d4\'bf\loch\af0\hich\af0\dbch\f13 \'cf\'b5\'cd\'b3\loch\af0\hich\af0\dbch\f13 \'d2\'aa\'c7\'f3
\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\loch\af0\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b1\'be\loch\af0\hich\af0\dbch\f13 \'b0\'e6\'b1\'be
\loch\af0\hich\af0\dbch\f13 \'cc\'e1\'b9\'a9\loch\af0\hich\af0\dbch\f13 \'cd\'a8\'d3\'c3\loch\af0\hich\af0\dbch\f13 \'b6\'c1\'d0\'b4\loch\af0\hich\af0\dbch\f13 \'c6\'f7\loch\af0\hich\af0\dbch\f13 \'d6\'b8\'c1\'ee\loch\af0\hich\af0\dbch\f13 \'a3\'ac
\loch\af0\hich\af0\dbch\f13 \'b9\'a9\loch\af0\hich\af0\dbch\f13 \'b7\'a2\'d0\'d0\loch\af0\hich\af0\dbch\f13 \'c3\'dc\'d4\'bf\loch\af0\hich\af0\dbch\f13 \'bf\'a8\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\insrsid2113222 \cell 
\hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 5\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 4\cell }{
\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'c0\'ee\'c4\'c5}{\insrsid2113222 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \trowd \irow1\irowband1\ts28\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2113222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8414\row }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts28 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \trowd \irow2\irowband2\lastrow \ts28\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2113222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\insrsid74935 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid74935 \page 
\par }\pard\plain \s2\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\insrsid2113222 {\*\bkmkstart _Toc79401426
}{\*\bkmkstart _Toc79722749}\loch\af1\hich\af1\dbch\f17 \'d2\'bb\loch\af1\hich\af1\dbch\f17 \'a1\'a2\'b6\'c1\'d0\'b4\'c6\'f7{\*\bkmkend _Toc79401426}\loch\af1\hich\af1\dbch\f17 \'bf\'d8\'d6\'c6}{\insrsid74935 {\*\bkmkend _Toc79722749}
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401427}
{\*\bkmkstart _Toc79722750}\hich\af0\dbch\af13\loch\f0 1}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'b6\'c1\'d0\'b4\'c6\'f7\'c1\'ac\'bd\'d3}{\insrsid74935 {\*\bkmkend _Toc79401427}{\*\bkmkend _Toc79722750}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 
int _stdcall SMT_ConnectMF280(int nPortNo, int nBaudRate)}{\insrsid9532297 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid74935 
\par }\pard \qj \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid74935 \hich\af0\dbch\af13\loch\f0 nPortNo}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b4\'ae\'bf\'da\'ba\'c5}{\insrsid74935 
\par \hich\af0\dbch\af13\loch\f0 nBaudRate}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'cd\'a8\'d1\'b6\'b2\'a8\'cc\'d8\'c2\'ca}{\insrsid2113222 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 9
\hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 0}{\insrsid74935 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid74935 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par }\pard \qj \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid74935 \hich\af0\dbch\af13\loch\f0 0}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6}{\insrsid74935 
\par \hich\af0\dbch\af13\loch\f0 -1}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'c1\'ac\'bd\'d3\'ca\'a7\'b0\'dc}{\insrsid74935 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401428}
{\*\bkmkstart _Toc79722751}\hich\af0\dbch\af13\loch\f0 2}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'b6\'c1\'d0\'b4\'c6\'f7\'b9\'d8\'b6\'cf}{\insrsid74935 {\*\bkmkend _Toc79401428}{\*\bkmkend _Toc79722751}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 
int _stdcall SMT_CloseMF280()}{\insrsid9532297 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid74935 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid74935 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par \tab \hich\af0\dbch\af13\loch\f0 0}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b9\'d8\'b6\'cf\'b3\'c9\'b9\'a6}{\insrsid74935 
\par }\pard \qj \fi435\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid74935 \hich\af0\dbch\af13\loch\f0 -1}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b9\'d8\'b6\'cf\'ca\'a7\'b0\'dc}{\insrsid74935 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6886892 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6886892 
{\*\bkmkstart _Toc79722752}\hich\af0\dbch\af13\loch\f0 3}{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'b6\'c1\'d0\'b4\'c6\'f7\'b7\'e4\'c3\'f9\'c6\'f7\'bf\'d8\'d6\'c6}{\insrsid6886892 {\*\bkmkend _Toc79722752}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6886892 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 
\hich\af0\dbch\af13\loch\f0 int _stdcall SMT_ControlBuzzer()}{\insrsid9532297 
\par }{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'e5}{\insrsid6886892 
\par }{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid6886892 
\par }{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid6886892 
\par \tab \hich\af0\dbch\af13\loch\f0 0}{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{\insrsid6886892 
\par \hich\af0\dbch\af13\loch\f0    -1}{\insrsid6886892 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid6886892\charrsid6886892 
\par }\pard\plain \s2\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 {\insrsid15153304 
{\*\bkmkstart _Toc79401429}{\*\bkmkstart _Toc79722753}\loch\af1\hich\af1\dbch\f17 \'b6\'fe}{\insrsid74935 \loch\af1\hich\af1\dbch\f17 \'a1\'a2}{\insrsid2113222 {\*\bkmkend _Toc79401429}{\*\bkmkend _Toc79722753}\loch\af1\hich\af1\dbch\f17 \'cd\'a8\'d3\'c3
\loch\af1\hich\af1\dbch\f17 \'d6\'b8\'c1\'ee}{\insrsid74935 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401438}
{\*\bkmkstart _Toc79722761}\hich\af0\dbch\af13\loch\f0 1}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'bc\'ec\'b2\'e9\'d3\'c3\'bb\'a7\'bf\'a8\'ca\'c7\'b7\'f1\'d4\'da\'b8\'d0\'d3\'a6\'c7\'f8}{\insrsid74935 {\*\bkmkend _Toc79401438}
{\*\bkmkend _Toc79722761}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 int _stdc
\hich\af0\dbch\af13\loch\f0 all SMT_RequestCardExist(unsigned char ucSerialNo[4],unsigned char ucType[1])}{\insrsid9532297 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid74935 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid74935 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\insrsid74935 \hich\af0\dbch\af13\loch\f0 ucSerialNo}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'d3\'c3\'bb\'a7\'bf\'a8\'d3\'b2\'bc\'fe\'d0\'f2
\'c1\'d0\'ba\'c5}{\insrsid74935 
\par \hich\af0\dbch\af13\loch\f0 ucType}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid74935 \hich\af0\dbch\af13\loch\f0    }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'a8\'c0\'e0\'d0\'cd\'b4\'fa\'c2\'eb\'a3\'a8}{
\insrsid74935 \hich\af0\dbch\af13\loch\f0 0x08}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid74935 \hich\af0\dbch\af13\loch\f0 S50}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'bf\'a8\'a3\'ac}{\insrsid2113222 
\par }\pard \qj \fi3150\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1500\pararsid2113222 {\insrsid74935 \hich\af0\dbch\af13\loch\f0 0x18}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid74935 
\hich\af0\dbch\af13\loch\f0 S70}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'bf\'a8}{\insrsid2113222 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 PHILIPS\hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0 5\hich\af0\dbch\af13\loch\f0 3}{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid2113222 \hich\af0\dbch\af13\loch\f0 S7\hich\af0\dbch\af13\loch\f0 0}{
\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'bf\'a8}{\insrsid2113222 \hich\af0\dbch\af13\loch\f0  }{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'b8\'b4\'b5\'a9\'ce\'a2\loch\af0\hich\af0\dbch\f13 \'b5\'e7\'d7\'d3}{\insrsid74935 
\loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\insrsid74935 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par \tab \hich\af0\dbch\af13\loch\f0 0}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b6\'c1\'c8\'a1\'b3\'c9\'b9\'a6}{\insrsid74935 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b6\'c1\'c8\'a1\'ca\'a7\'b0\'dc}{
\insrsid74935 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401439}
{\*\bkmkstart _Toc79722762}\hich\af0\dbch\af13\loch\f0 2}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\loch\af0\hich\af0\dbch\f13 \'d7\'d4
\'b6\'a8\'d2\'e5\loch\af0\hich\af0\dbch\f13 \'c3\'dc\'c2\'eb\loch\af0\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bd}{\insrsid74935 {\*\bkmkend _Toc79401439}{\*\bkmkend _Toc79722762}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2113222 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2113222 \hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 nt\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 _stdcall SMT_Login_With_UserKey(int Sector,unsigned char *key,int keyFalg\hich\af0\dbch\af13\loch\f0 )
\par }{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid2113222 
\par \tab \hich\af0\dbch\af13\loch\f0 Sector}{\insrsid2113222 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid4421800 \loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\'ba\'c5}{\insrsid2113222 
\par }\pard \qj \fi435\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5005891 {\insrsid5005891 \hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 ey}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 
\hich\af0\dbch\af13\loch\f0 6}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af0\hich\af0\dbch\f13 \'c3\'dc\'c2\'eb}{\insrsid4421800 
\par }{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 keyFlag}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 0}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 
keyA \hich\af0\dbch\af13\loch\f0    \hich\af0\dbch\af13\loch\f0 1}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 keyB
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5005891 {\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\loch\af0\hich\af0\dbch\f13 \'b2\'ce\loch\af0\hich\af0\dbch\f13 \'ca\'fd
\loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 
\par }\pard \qj \fi435\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5005891 {\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'ce\'de}{\insrsid5005891 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5005891 {\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\loch\af0\hich\af0\dbch\f13 \'d6\'b5}{\insrsid5005891 
\par \tab }{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 0}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'b5\'c7\'c2\'bd\loch\af0\hich\af0\dbch\f13 \'b3\'c9\'b9\'a6}{\insrsid5005891 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid5005891 {\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba
\loch\af0\hich\af0\dbch\f13 \'b5\'c7\'c2\'bd\loch\af0\hich\af0\dbch\f13 \'ca\'a7\'b0\'dc}{\insrsid5005891 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401440}
{\*\bkmkstart _Toc79722763}\hich\af0\dbch\af13\loch\f0 3}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\insrsid5005891 {\*\bkmkend _Toc79401440}{\*\bkmkend _Toc79722763}\loch\af0\hich\af0\dbch\f13 \'b6\'c1\'bf\'a8}{\insrsid74935 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 
int _stdcall SMT_Reader}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 Block}{\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 (}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 int\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Sector
\hich\af0\dbch\af13\loch\f0 ,int BlockNo,unsigned char *BlockBuf}{\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 )}{\insrsid9532297 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd}{\insrsid74935 \hich\af0\dbch\af13\loch\f0 :}{\insrsid74935 
\par }{\insrsid5005891 \tab \hich\af0\dbch\af13\loch\f0 Sector}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid5005891 
\par \tab \hich\af0\dbch\af13\loch\f0 BlockNo}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid5005891 
\par }{\f13\cf1\insrsid74935 \loch\af13\hich\af13\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd}{\f13\cf1\insrsid74935 \hich\af13\dbch\af13\loch\f13 :}{\insrsid74935 
\par \tab }{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 Block}{\insrsid74935 \hich\af0\dbch\af13\loch\f0 Buf}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 6}{\insrsid5005891 
\loch\af0\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af0\hich\af0\dbch\f13 \'c4\'da\'c8\'dd}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HEX
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par \tab \hich\af0\dbch\af13\loch\f0 0}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{\insrsid74935 
\par \tab }{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid74935 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401441}
{\*\bkmkstart _Toc79722764}\hich\af0\dbch\af13\loch\f0 4}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\insrsid5005891 {\*\bkmkend _Toc79401441}{\*\bkmkend _Toc79722764}\loch\af0\hich\af0\dbch\f13 \'d0\'b4\'bf\'a8}{\insrsid74935 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 
int _stdcall SMT_}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 Write\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 k}{\insrsid5005891\charrsid9532297 
\hich\af0\dbch\af13\loch\f0  }{\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 (}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 S
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 N
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 n
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 *\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 k\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 u
\hich\af0\dbch\af13\loch\f0 f}{\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 )}{\insrsid9532297 \hich\af0\dbch\af13\loch\f0  
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid74935 
\par }{\insrsid5005891 \tab \hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba
\loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid5005891 
\par \tab \hich\af0\dbch\af13\loch\f0 BlockNo}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'bf\'e9\'ba\'c5}{\insrsid5005891 
\par \tab \hich\af0\dbch\af13\loch\f0 BlockBuf}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 6}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'d7\'d6\'bd\'da
\loch\af0\hich\af0\dbch\f13 \'c4\'da\'c8\'dd\loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\insrsid5005891 \hich\af0\dbch\af13\loch\f0 HEX
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid74935 
\par }{\insrsid5005891 \tab \hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 lockBuf}{\insrsid5005891 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'cb\'f9\'d6\'b8\'b6\'a8\loch\af0\hich\af0\dbch\f13 \'b5\'c4
\loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\'c4\'da\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'b6\'d4\'d3\'a6\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd
\'c4\'da\loch\af0\hich\af0\dbch\f13 \'c8\'dd}{\insrsid5005891 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15153304 {\insrsid74935 \tab }{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 0}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{
\insrsid15153304 
\par \tab }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid15153304 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid74935 {\*\bkmkstart _Toc79401442}
{\*\bkmkstart _Toc79722765}\hich\af0\dbch\af13\loch\f0 5}{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'a1\'a2}{\insrsid15153304 {\*\bkmkend _Toc79401442}{\*\bkmkend _Toc79722765}\hich\af0\dbch\af13\loch\f0 PHILIPS}{\insrsid15153304 
\loch\af0\hich\af0\dbch\f13 \'c7\'ae\'b0\'fc\loch\af0\hich\af0\dbch\f13 \'b2\'d9\'d7\'f7}{\insrsid74935 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 
int _stdcall }{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 SMT\hich\af0\dbch\af13\loch\f0 _Phlips_P\hich\af0\dbch\af13\loch\f0 acket_Proc(int flag\hich\af0\dbch\af13\loch\f0 ,int Sector, int Block,int Money,unsigned char *BlockBuf)
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid74935 
\par }{\insrsid15153304 \tab \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 lag}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 0}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \emdash \emdash 
\loch\af0\hich\af0\dbch\f13 \'bc\'d3\'c7\'ae}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \emdash \emdash \loch\af0\hich\af0\dbch\f13 \'bc\'f5\'c7\'ae}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 Sector}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 Block}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 Money}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'bd\'f0\'b6\'ee}{\insrsid15153304 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0  }{\insrsid74935 
\par }{\insrsid15153304 \tab \hich\af0\dbch\af13\loch\f0 BlockBuf}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8
\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'c4\'da}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 6}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'d7\'d6\'bd\'da\loch\af0\hich\af0\dbch\f13 \'ca\'fd
\'be\'dd\loch\af0\hich\af0\dbch\f13 \'c4\'da\'c8\'dd}{\insrsid15153304 
\par }{\insrsid74935 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid74935 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15153304 {\insrsid74935 \tab }{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 0}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{
\insrsid15153304 
\par \tab }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid15153304 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\insrsid74935\charrsid15153304 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10294246 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\insrsid10294246\charrsid10294246 {\*\bkmkstart _Toc79722766}\hich\af0\dbch\af13\loch\f0 6}{\insrsid10294246\charrsid10294246 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'d3\'c3\'bb\'a7\'bf\'a8\'d0\'dd\'c3\'df}{\insrsid10294246\charrsid10294246 
{\*\bkmkend _Toc79722766}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6886892 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9532297\charrsid9532297 
\hich\af0\dbch\af13\loch\f0 int _stdcall SMT_Sleep}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 Card}{\insrsid9532297\charrsid9532297 \hich\af0\dbch\af13\loch\f0 ()}{\insrsid9532297 
\par }{\insrsid10294246 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid10294246 
\par }{\insrsid10294246 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de}{\insrsid10294246 
\par }{\insrsid10294246 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid10294246 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15153304 {\insrsid10294246 \tab }{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 0}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{
\insrsid15153304 
\par \tab }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid15153304 
\par }\pard\plain \s3\qj \li0\ri0\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15153304\charrsid15153304 
{\*\bkmkstart _Toc79401444}{\*\bkmkstart _Toc79722768}\hich\af0\dbch\af13\loch\f0 7}{\insrsid15153304\charrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a1\'a2{\*\bkmkend _Toc79401444}{\*\bkmkend _Toc79722768}\loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd
\loch\af0\hich\af0\dbch\f13 \'bf\'e9}{\insrsid15153304\charrsid15153304 \hich\af0\dbch\af13\loch\f0 COPY}{\insrsid74935\charrsid15153304 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15153304 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid15153304 \hich\af0\dbch\af13\loch\f0 i}{
\insrsid15153304 \hich\af0\dbch\af13\loch\f0 nt \hich\af0\dbch\af13\loch\f0 _stdcall SMT_Copy_DataBlock(int Sector,int souBlock,int desBlock,unsigned char *BlockBuf)
\par }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 Sector}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'c9\'c8\'c7\'f8\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 sou\hich\af0\dbch\af13\loch\f0 Block}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'d4\'b4\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'ba\'c5}{\insrsid15153304 

\par \tab \hich\af0\dbch\af13\loch\f0 desBlock}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'bf\'e9\'ba\'c5}{\insrsid15153304 
\par }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ba}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0  }{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 BlockBuf}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\loch\af0\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8
\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'bf\'e9\loch\af0\hich\af0\dbch\f13 \'c4\'da}{\insrsid15153304 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 6}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'d7\'d6
\'bd\'da\loch\af0\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\loch\af0\hich\af0\dbch\f13 \'c4\'da\'c8\'dd}{\insrsid15153304 
\par }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\insrsid15153304 
\par \tab \hich\af0\dbch\af13\loch\f0 0}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'b3\'c9\'b9\'a6}{\insrsid15153304 
\par \tab }{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\insrsid15153304 \loch\af0\hich\af0\dbch\f13 \'a3\'ba\'ca\'a7\'b0\'dc}{\insrsid15153304 
\par }{\insrsid15153304\charrsid15153304 
\par }}