00050010 t gcc2_compiled.
00050010 t __gnu_compiled_c
00050010 t .text
05040000 d .data
05043498 b .bss
00000000 ? .stab
         U .stabstr
05044810 ? .nvram
00051060 t gcc2_compiled.
00051060 t __gnu_compiled_c
00051060 t .text
050400e4 d .data
05043498 b .bss
00001a4c ? .stab
         U .stabstr
00054308 t gcc2_compiled.
00054308 t __gnu_compiled_c
00054308 t .text
050400ec d .data
05043498 b .bss
000045b4 ? .stab
         U .stabstr
00055b9c t gcc2_compiled.
00055b9c t __gnu_compiled_c
00055b9c t .text
050400ec d .data
05043498 b .bss
0000624c ? .stab
         U .stabstr
000567fc t gcc2_compiled.
000567fc t __gnu_compiled_c
000567fc t .text
050400ec d .data
05043498 b .bss
000076e0 ? .stab
         U .stabstr
00056858 t gcc2_compiled.
00056858 t __gnu_compiled_c
00056858 t .text
050400ec d .data
05043498 b .bss
000078fc ? .stab
         U .stabstr
000568c8 t gcc2_compiled.
000568c8 t __gnu_compiled_c
000568c8 t .text
050400ec d .data
05043498 b .bss
00007ddc ? .stab
         U .stabstr
00057308 t gcc2_compiled.
00057308 t __gnu_compiled_c
00057308 t .text
050400ec d .data
05043498 b .bss
00008af0 ? .stab
         U .stabstr
000577d4 t gcc2_compiled.
000577d4 t __gnu_compiled_c
000577d4 t .text
050400ec d .data
05043498 b .bss
00009720 ? .stab
         U .stabstr
00057ae0 t gcc2_compiled.
00057ae0 t __gnu_compiled_c
00057ae0 t .text
050400ec d .data
05043498 b .bss
00009cfc ? .stab
         U .stabstr
00058658 t gcc2_compiled.
00058658 t __gnu_compiled_c
00058658 t .text
050400ec d .data
05043498 b .bss
0000ab3c ? .stab
         U .stabstr
00058bfc t gcc2_compiled.
00058bfc t __gnu_compiled_c
00058bfc t .text
050400ec d .data
05043498 b .bss
0000b238 ? .stab
         U .stabstr
000594f4 t gcc2_compiled.
000594f4 t __gnu_compiled_c
05040130 d p.3
05043498 b initialized.10
000594f4 t .text
05040130 d .data
05043498 b .bss
0000be80 ? .stab
         U .stabstr
00059596 t L1
000595a0 t L2
000595b2 t L3
00059588 t .text
05040134 d .data
0504349c b .bss
000595b8 t gcc2_compiled.
000595b8 t __gnu_compiled_c
000595b8 t .text
05040134 d .data
0504349c b .bss
0000c264 ? .stab
         U .stabstr
000595e0 t L3
00059610 t L6
000595e2 t L4
0005960e t L5
000595b8 t .text
05040144 d .data
0504349c b .bss
00059614 t gcc2_compiled.
00059614 t __gnu_compiled_c
00059614 t .text
05040144 d .data
0504349c b .bss
0000c4e0 ? .stab
         U .stabstr
00059680 t gcc2_compiled.
00059680 t __gnu_compiled_c
00059680 t .text
05040144 d .data
0504349c b .bss
0000ca44 ? .stab
         U .stabstr
000596e8 t gcc2_compiled.
000596e8 t __gnu_compiled_c
000596e8 t .text
05040144 d .data
0504349c b .bss
0000cd08 ? .stab
         U .stabstr
00059708 t gcc2_compiled.
00059708 t __gnu_compiled_c
00059708 t .text
05040144 d .data
0504349c b .bss
0000d17c ? .stab
         U .stabstr
00059768 t gcc2_compiled.
00059768 t __gnu_compiled_c
00059768 t .text
05040144 d .data
0504349c b .bss
0000d44c ? .stab
         U .stabstr
00059784 t gcc2_compiled.
00059784 t __gnu_compiled_c
00059784 t .text
05040144 d .data
0504349c b .bss
0000d644 ? .stab
         U .stabstr
000597a0 t gcc2_compiled.
000597a0 t __gnu_compiled_c
000597a0 t .text
05040144 d .data
0504349c b .bss
0000d854 ? .stab
         U .stabstr
00059840 t gcc2_compiled.
00059840 t __gnu_compiled_c
00059840 t .text
05040144 d .data
0504349c b .bss
0000dd28 ? .stab
         U .stabstr
0005985c t gcc2_compiled.
0005985c t __gnu_compiled_c
0005985c t .text
05040144 d .data
0504349c b .bss
0000df5c ? .stab
         U .stabstr
00059894 t gcc2_compiled.
00059894 t __gnu_compiled_c
00059894 t .text
05040144 d .data
0504349c b .bss
0000e13c ? .stab
         U .stabstr
000598b0 t gcc2_compiled.
000598b0 t __gnu_compiled_c
000598b0 t eofread
000598b0 t .text
05040144 d .data
0504349c b .bss
0000e2bc ? .stab
         U .stabstr
00059918 t gcc2_compiled.
00059918 t __gnu_compiled_c
00059918 t .text
05040144 d .data
0504349c b .bss
0000e64c ? .stab
         U .stabstr
00059988 t gcc2_compiled.
00059988 t __gnu_compiled_c
00059988 t .text
05040144 d .data
0504349c b .bss
0000e958 ? .stab
         U .stabstr
000599d4 t gcc2_compiled.
000599d4 t __gnu_compiled_c
000599d4 t .text
05040144 d .data
0504349c b .bss
0000ec28 ? .stab
         U .stabstr
000599e4 t gcc2_compiled.
000599e4 t __gnu_compiled_c
000599e4 t .text
05040144 d .data
0504349c b .bss
0000ee38 ? .stab
         U .stabstr
00059a94 t gcc2_compiled.
00059a94 t __gnu_compiled_c
00059a94 t .text
05040144 d .data
0504349c b .bss
0000f228 ? .stab
         U .stabstr
00059ab4 t gcc2_compiled.
00059ab4 t __gnu_compiled_c
00059ab4 t .text
05040144 d .data
0504349c b .bss
0000f39c ? .stab
         U .stabstr
00059ad0 t gcc2_compiled.
00059ad0 t __gnu_compiled_c
00059ad0 t .text
05040144 d .data
0504349c b .bss
0000f51c ? .stab
         U .stabstr
00059b6c t gcc2_compiled.
00059b6c t __gnu_compiled_c
00059b6c t .text
05040144 d .data
0504349c b .bss
0000f870 ? .stab
         U .stabstr
00059ba4 t gcc2_compiled.
00059ba4 t __gnu_compiled_c
00059ba4 t .text
05040144 d .data
0504349c b .bss
0000faec ? .stab
         U .stabstr
00059bc4 t gcc2_compiled.
00059bc4 t __gnu_compiled_c
00059bc4 t .text
05040144 d .data
0504349c b .bss
0000fcfc ? .stab
         U .stabstr
00059c14 t gcc2_compiled.
00059c14 t __gnu_compiled_c
00059c14 t .text
05040144 d .data
0504349c b .bss
0000ffd8 ? .stab
         U .stabstr
00059cac t gcc2_compiled.
00059cac t __gnu_compiled_c
00059cac t __sprint
00059ce0 t __sbprintf
00059dc4 t blanks.12
00059dd4 t zeroes.13
0005ae76 t cvt
0005af6e t exponent
00059cac t .text
05040144 d .data
0504349c b .bss
000103a4 ? .stab
         U .stabstr
0005aff0 t gcc2_compiled.
0005aff0 t __gnu_compiled_c
05040144 d impure_data
0005aff0 t .text
05040144 d .data
0504349c b .bss
00011c58 ? .stab
         U .stabstr
0005aff4 t gcc2_compiled.
0005aff4 t __gnu_compiled_c
0005aff4 t .text
05040434 d .data
0504349c b .bss
00011e14 ? .stab
         U .stabstr
0005b0f8 t gcc2_compiled.
0005b0f8 t __gnu_compiled_c
0005b0f8 t basefix.3
0005b0f8 t .text
05040434 d .data
0504349c b .bss
00011f4c ? .stab
         U .stabstr
0005bc10 t gcc2_compiled.
0005bc10 t __gnu_compiled_c
0005bc10 t .text
05040434 d .data
0504349c b .bss
000134c4 ? .stab
         U .stabstr
0005bc98 t gcc2_compiled.
0005bc98 t __gnu_compiled_c
0005bc98 t .text
05040434 d .data
0504349c b .bss
00013818 ? .stab
         U .stabstr
0005bed4 t gcc2_compiled.
0005bed4 t __gnu_compiled_c
0005bed4 t .text
05040434 d .data
0504349c b .bss
00013e84 ? .stab
         U .stabstr
0005bf7c t gcc2_compiled.
0005bf7c t __gnu_compiled_c
0005bf7c t std
0005bf7c t .text
05040434 d .data
0504349c b .bss
000141e4 ? .stab
         U .stabstr
0005c178 t gcc2_compiled.
0005c178 t __gnu_compiled_c
0005c178 t lconv
0005c178 t .text
05040434 d .data
0504349c b .bss
000149ac ? .stab
         U .stabstr
0005c238 t gcc2_compiled.
0005c238 t __gnu_compiled_c
0005c238 t .text
05040438 d .data
0504349c b .bss
00014ee0 ? .stab
         U .stabstr
0005c2f4 t gcc2_compiled.
0005c2f4 t __gnu_compiled_c
0005c2f4 t .text
05040438 d .data
0504349c b .bss
00015228 ? .stab
         U .stabstr
0005c330 t gcc2_compiled.
0005c330 t __gnu_compiled_c
0005c330 t .text
05040438 d .data
0504349c b .bss
00015558 ? .stab
         U .stabstr
0005c374 t gcc2_compiled.
0005c374 t __gnu_compiled_c
0005c374 t .text
05040438 d .data
0504349c b .bss
00015a38 ? .stab
         U .stabstr
0005c3b0 t gcc2_compiled.
0005c3b0 t __gnu_compiled_c
0005c3b0 t .text
05040438 d .data
0504349c b .bss
00015ca8 ? .stab
         U .stabstr
0005c450 t gcc2_compiled.
0005c450 t __gnu_compiled_c
0005c450 t quorem
0005c450 t .text
05040438 d .data
0504349c b .bss
00016050 ? .stab
         U .stabstr
0005d6b8 t gcc2_compiled.
0005d6b8 t __gnu_compiled_c
0005d6b8 t lflush
0005d6b8 t .text
05040438 d .data
0504349c b .bss
000177d8 ? .stab
         U .stabstr
0005d7f8 t gcc2_compiled.
0005d7f8 t __gnu_compiled_c
0005d7f8 t .text
05040438 d .data
0504349c b .bss
00017c1c ? .stab
         U .stabstr
0005d954 t gcc2_compiled.
0005d954 t __gnu_compiled_c
0005d954 t .text
05040438 d .data
0504349c b .bss
00018198 ? .stab
         U .stabstr
0005daa0 t gcc2_compiled.
0005daa0 t __gnu_compiled_c
0005daa0 t .text
05040438 d .data
0504349c b .bss
0001869c ? .stab
         U .stabstr
0005db34 t gcc2_compiled.
0005db34 t __gnu_compiled_c
0005db34 t .text
05040438 d .data
0504349c b .bss
00018a68 ? .stab
         U .stabstr
0005dce0 t gcc2_compiled.
0005dce0 t __gnu_compiled_c
0005dce0 t .text
05040438 d .data
0504349c b .bss
00018fcc ? .stab
         U .stabstr
0005dcf8 t gcc2_compiled.
0005dcf8 t __gnu_compiled_c
0005dcf8 t .text
05040438 d .data
0504349c b .bss
000191ac ? .stab
         U .stabstr
0005dd0c t gcc2_compiled.
0005dd0c t __gnu_compiled_c
0005dd0c t .text
05040438 d .data
0504349c b .bss
0001938c ? .stab
         U .stabstr
0005dd64 t gcc2_compiled.
0005dd64 t __gnu_compiled_c
0005dd64 t .text
05040438 d .data
0504349c b .bss
000196c8 ? .stab
         U .stabstr
0005de50 t gcc2_compiled.
0005de50 t __gnu_compiled_c
0005de50 t malloc_extend_top
0005de50 t .text
05040438 d .data
0504349c b .bss
00019bcc ? .stab
         U .stabstr
0005e3b0 t gcc2_compiled.
0005e3b0 t __gnu_compiled_c
0005e3b0 t .text
0504087c d .data
0504349c b .bss
0001a6d0 ? .stab
         U .stabstr
0005e69c t gcc2_compiled.
0005e69c t __gnu_compiled_c
0005e69c t .text
0504087c d .data
0504349c b .bss
0001ad84 ? .stab
         U .stabstr
0005e794 t gcc2_compiled.
0005e794 t __gnu_compiled_c
0005ec70 t p05.27
0005e794 t .text
0504087c d .data
0504349c b .bss
0001b138 ? .stab
         U .stabstr
0005f304 t gcc2_compiled.
0005f304 t __gnu_compiled_c
0005f304 t .text
0504087c d .data
0504349c b .bss
0001cff8 ? .stab
         U .stabstr
0005f64c t gcc2_compiled.
0005f64c t __gnu_compiled_c
0005f64c t .text
0504087c d .data
0504349c b .bss
0001d7fc ? .stab
         U .stabstr
0006034c t gcc2_compiled.
0006034c t __gnu_compiled_c
0006034c t .text
0504087c d .data
0504349c b .bss
0001e99c ? .stab
         U .stabstr
0006038c t gcc2_compiled.
0006038c t __gnu_compiled_c
0006038c t .text
0504087c d .data
0504349c b .bss
0001ec6c ? .stab
         U .stabstr
000603cc t gcc2_compiled.
000603cc t __gnu_compiled_c
000603cc t .text
0504087c d .data
0504349c b .bss
0001ef30 ? .stab
         U .stabstr
0006040c t gcc2_compiled.
0006040c t __gnu_compiled_c
0006040c t .text
0504087c d .data
0504349c b .bss
0001f1f4 ? .stab
         U .stabstr
0006043c t gcc2_compiled.
0006043c t __gnu_compiled_c
0006043c t .text
0504087c d .data
0504349c b .bss
0001f488 ? .stab
         U .stabstr
0006046c t gcc2_compiled.
0006046c t __gnu_compiled_c
0006046c t .text
0504087c d .data
0504349c b .bss
0001f728 ? .stab
         U .stabstr
0006047c t gcc2_compiled.
0006047c t __gnu_compiled_c
0006047c t .text
0504087c d .data
0504349c b .bss
0001f950 ? .stab
         U .stabstr
000604b0 t gcc2_compiled.
000604b0 t __gnu_compiled_c
000604b0 t .text
0504087c d .data
0504349c b .bss
0001fc08 ? .stab
         U .stabstr
00060534 t gcc2_compiled.
00060534 t __gnu_compiled_c
00060534 t .text
0504087c d .data
0504349c b .bss
0001ff74 ? .stab
         U .stabstr
0006053c t gcc2_compiled.
0006053c t __gnu_compiled_c
0006053c t .text
0504087c d .data
0504349c b .bss
00020124 ? .stab
         U .stabstr
000610d0 t gcc2_compiled.
000610d0 t __gnu_compiled_c
000610d0 t .text
05040880 d .data
0504349c b .bss
0002247c ? .stab
         U .stabstr
000613bc t gcc2_compiled.
000613bc t __gnu_compiled_c
05040880 d MpIsrInfo
05040884 d MpIsrOut
05040888 d MpIsrIn
05040894 d MDSI
05040895 d MDRI
0006150c t Poll
0006153c t Poll_1
0504349c b irqBits.150
0504349e b irqMask.151
050434a0 b oldPageSelect.152
050434a2 b nbytes.153
050434a4 b cnt.154
000613bc t .text
05040880 d .data
0504349c b .bss
00022d40 ? .stab
         U .stabstr
00064374 t gcc2_compiled.
00064374 t __gnu_compiled_c
0006cc26 t sure
05040898 d batt.156
0504089a d status.157
050434a8 b time1.158
050434ac b time2.159
00064374 t .text
05040898 d .data
050434a8 b .bss
000275f4 ? .stab
         U .stabstr
05044824 ? .nvram
0006cd98 t gcc2_compiled.
0006cd98 t __gnu_compiled_c
0006cd98 t .text
050408a0 d .data
050434b0 b .bss
0002fb50 ? .stab
         U .stabstr
0006cfc8 t gcc2_compiled.
0006cfc8 t __gnu_compiled_c
050434b4 b UCR2
050434c2 b HSR
050434ba b PCR
050434b6 b CCR
050434b0 b CSR
050434bc b MSR
050434b2 b UCR1
050434b8 b GTR
050434be b TOC
050434c0 b USR
050434c4 b TOR2
050434c6 b TOR3
050434c8 b PDR
0006cfc8 t .text
05043470 d .data
050434b0 b .bss
00031290 ? .stab
         U .stabstr
0006e414 t gcc2_compiled.
0006e414 t __gnu_compiled_c
0006e576 t Modify_counter
0006e694 t Verify_4428_Basic
0006e8dc t Read_4428_Basic
050434cc b CSR
050434ce b UCR2
050434d0 b CCR
050434d2 b GTR
050434d4 b PCR
050434d6 b UCR1
050434d8 b MSR
050434da b TOC
050434dc b USR
050434de b HSR
050434e0 b TOR2
050434e2 b TOR3
0006e414 t .text
05043470 d .data
050434cc b .bss
00038334 ? .stab
         U .stabstr
0006ec28 t gcc2_compiled.
0006ec28 t __gnu_compiled_c
0006ed42 t Comp_4442_PSC
0006ec28 t .text
05043470 d .data
050434e4 b .bss
00039744 ? .stab
         U .stabstr
0006f23c t gcc2_compiled.
0006f23c t __gnu_compiled_c
0006f25c t api_check_FiDi
0006f354 t ATR_len_type_chk
050434e6 b UCR1
0006f806 t ATR_read_ABCD
050434f6 b HSR
050434e4 b CSR
050434f0 b MSR
050434ee b PCR
050434fc b PDR
050434f4 b USR
00070416 t EMV_ISO_PBOC_atr_check
050434e8 b UCR2
050434ea b CCR
050434ec b GTR
050434f2 b TOC
050434f8 b TOR2
050434fa b TOR3
0006f23c t .text
05043470 d .data
050434e4 b .bss
0003aa4c ? .stab
         U .stabstr
00070a20 t gcc2_compiled.
00070a20 t __gnu_compiled_c
00070a20 t .text
05043470 d .data
05043500 b .bss
0003cc48 ? .stab
         U .stabstr
00071a28 t gcc2_compiled.
00071a28 t __gnu_compiled_c
00071a28 t .text
0504347c d .data
05043500 b .bss
0003ea00 ? .stab
         U .stabstr
00072088 t .text
0504347c d .data
05043500 b .bss
000720a8 t .text
0504347c d .data
05043500 b .bss
000720d8 t .text
0504347c d .data
05043500 b .bss
000720f8 t .text
0504347c d .data
05043500 b .bss
00072118 t .text
0504347c d .data
05043500 b .bss
00072148 t gcc2_compiled.
00072148 t __gnu_compiled_c
00072148 t .text
0504347c d .data
05043500 b .bss
0003eebc ? .stab
         U .stabstr
0007234c t .text
0504347c d .data
05043500 b .bss
ffffffff a QUIET_NaN
000007ff a D_MAX_EXP
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
fffffc03 a DBL_MIN_EXP
00000035 a DBL_MANT_DIG
00000001 a INEXACT_RESULT
00000002 a UNDERFLOW
00000004 a OVERFLOW
00000008 a DIVIDE_BY_ZERO
00000010 a INVALID_OPERATION
00000002 a DOUBLE_FLOAT
00000000 a NOOP
00000001 a ADD
00000002 a MULTIPLY
00000003 a DIVIDE
00000004 a NEGATE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000007 a TRUNCDFSF
ffffffff a UNKNOWN
00000000 a ROUND_TO_NEAREST
00000001 a ROUND_TO_ZERO
00000002 a ROUND_TO_PLUS
00000003 a ROUND_TO_MINUS
00072370 t Ld$den
0007237e t Ld$infty
0007237e t Ld$overflow
00072394 t Ld$underflow
000723a4 t Ld$inop
000723b4 t Ld$div$0
0007267c t Ladddf$b
00072684 t Ladddf$a
0007266e t Ladddf$a$den
000726e4 t Ladddf$nf
0007242c t Ladddf$1
00072674 t Ladddf$b$den
00072444 t Ladddf$2
00072530 t Ladddf$3
00072650 t Ladddf$b$small
00072534 t Ladddf$4
00072632 t Ladddf$a$small
000725ba t Lsubdf$0
0007259a t Ladddf$5
00072cb4 t Lround$to$nearest
00072d18 t Lround$to$minus
00072d18 t Lround$to$zero
00072d18 t Lround$to$plus
000726c8 t Ladddf$ret
000726c4 t Ladddf$ret$1
00072622 t Lsubdf$1
000726dc t Ladddf$ret$den
000728ba t Lmuldf$a$0
000728ae t Lmuldf$b$0
00072886 t Lmuldf$inop
0007289e t Lmuldf$a$nf
0007288e t Lmuldf$b$nf
000728e2 t Lmuldf$a$den
000727ca t Lmuldf$1
000728f8 t Lmuldf$b$den
000727dc t Lmuldf$2
00072b04 t Lround$exit
00072a5c t Ldivdf$a$0
00072a96 t Ldivdf$b$0
00072a54 t Ldivdf$inop
00072abe t Ldivdf$a$nf
00072ab0 t Ldivdf$b$nf
00072ad8 t Ldivdf$a$den
0007297e t Ldivdf$1
00072aee t Ldivdf$b$den
00072990 t Ldivdf$2
00072b62 t Lround$0
00000001 a GREATER
ffffffff a LESS
00000000 a EQUAL
00072ca0 t Lcmpdf$a$nf
00072c90 t Lcmpdf$a$0
00072c2e t Lcmpdf$0
00072caa t Lcmpdf$b$nf
00072c98 t Lcmpdf$b$0
00072c44 t Lcmpdf$1
00072c7c t Lcmpdf$a$gt$b
00072c86 t Lcmpdf$b$gt$a
00072370 t .text
0504347c d .data
05043500 b .bss
00072d1c t .text
0504347c d .data
05043500 b .bss
00072d3c t .text
0504347c d .data
05043500 b .bss
00072d5c t .text
0504347c d .data
05043500 b .bss
0504347c d __exception_bits
0504347e d __trap_enable_bits
05043480 d __sticky_bits
05043482 d __rounding_mode
00000000 a ROUND_TO_NEAREST
05043484 d __format
00000000 a NIL
05043486 d __last_operation
00000000 a NOOP
05043488 d __operand1
05043490 d __operand2
00000000 a EBITS
00000002 a TRAPE
00000004 a STICK
00000006 a ROUND
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
00000014 a OPER2
00000001 a INEXACT_RESULT
00000002 a UNDERFLOW
00000004 a OVERFLOW
00000008 a DIVIDE_BY_ZERO
00000010 a INVALID_OPERATION
ffffffff a UNKNOWN
00000001 a ROUND_TO_ZERO
00000002 a ROUND_TO_PLUS
00000003 a ROUND_TO_MINUS
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000003 a LONG_FLOAT
00000001 a ADD
00000002 a MULTIPLY
00000003 a DIVIDE
00000004 a NEGATE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000007 a TRUNCDFSF
0000000f a FPTRAP
00072d7c t .text
0504347c d .data
05043500 b .bss
00072de8 t gcc2_compiled.
00072de8 t __gnu_compiled_c
00072de8 t .text
05043498 d .data
05043500 b .bss
0003f0cc ? .stab
         U .stabstr
00072e20 t gcc2_compiled.
00072e20 t __gnu_compiled_c
00072e20 t .text
05043498 d .data
05043500 b .bss
0003f348 ? .stab
         U .stabstr
00072ea4 t gcc2_compiled.
00072ea4 t __gnu_compiled_c
00072ea4 t .text
05043498 d .data
05043500 b .bss
0003f648 ? .stab
         U .stabstr
00072ebc t gcc2_compiled.
00072ebc t __gnu_compiled_c
00072ebc t .text
05043498 d .data
05043500 b .bss
0003f828 ? .stab
         U .stabstr
00072ed8 t gcc2_compiled.
00072ed8 t __gnu_compiled_c
00072ed8 t .text
05043498 d .data
05043500 b .bss
0003f9a8 ? .stab
         U .stabstr
00072ef8 t gcc2_compiled.
00072ef8 t __gnu_compiled_c
00072ef8 t .text
05043498 d .data
05043500 b .bss
0003fb1c ? .stab
         U .stabstr
00061560 T OpenRC
05044822 ? g_LCD_contrast
05043508 B g_SendCmdBuff
05041f59 D PY_mb_tu
0504142e D PY_mb_ka
00057b54 T u_off
0007160e T Gprs_Signal_Strength
0005f2ac T _mprec_log10
05040be5 D PY_mb_chui
0005f284 T __mprec_tinytens
00064322 T Mf500PcdMfOutSelect
05041c03 D PY_mb_san
000596e8 T strcpy
0005e9c0 T _hi0bits
050410fb D PY_mb_hou
0005956c T __main
00061608 T ReadRC
05040aa1 D PY_mb_cao
05040d36 D PY_mb_die
050420e0 D PY_mb_xia
0006ce68 T py_ime
00072bf0 T __cmpdf2
0006038c T _lseek_r
00060fc8 T FLASH_erase_block
00062292 T Mf500PiccAuthE2
0006dc6a T IC_CARD_GET_URR
00059a38 T vsprintf_r
05042773 D PY_mb_zuo
00071064 T Gprs_G20_Error
05041f35 D PY_mb_tong
0504157d D PY_mb_leng
000720d8 T __eqdf2
05040ff0 D PY_mb_gua
05042526 D PY_mb_zei
05040bda D PY_mb_chuang
05040aac D PY_mb_ce
05041c13 D PY_mb_sao
050425cf D PY_mb_zhen
0504254e D PY_mb_zhai
05041a08 D PY_mb_pu
0006dc46 T IC_CARD_GET_MSR
000593e2 T test_network
05042481 D PY_mb_yuan
0504087c D font_flag
000574e0 T FingerCmd_FROM_VERIFY
05041dec D PY_mb_song
0005bc10 T strtok_r
00070c36 T Gprs_G20_Switch
050410cf D PY_mb_hei
050443c0 B LL
000599a8 T printf
000599e4 T vsprintf
0006bbcc T brow_select
00060c34 T Disp_get_bmp
00060cd6 T SetAutoPowerOffTime
05040c60 D PY_mb_da
00051084 T ProtectSelect
0005ddf0 T __sseek
0005c10a T __sinit
05041743 D PY_mb_mang
0006fed2 T ICC_T0_TPDU
00071f00 T __nexf2
000549ba T test_cpu_card
0005c1ae T _setlocale_r
0006dd12 T set_C4
0005bfde T __sfmoreglue
0006e0cc T Receive_I2C_Data
0005dbd6 T ungetc
05042bdc D PY_index_k
05041900 D PY_mb_nuo
0007148a T Gprs_Wakeup
00060474 T __malloc_unlock
000618f4 T Mf500PiccRequest
0006dbda T IC_CARD_GET_UCR1
05041241 D PY_mb_jia
00072de8 T strlwr
00071f4e T __ltxf2
00054aec T eh0218_test
05040e0d D PY_mb_fa
0005f64c T _strtod_r
00071e12 T __negxf2
000709ee T PBOC_atr_check
0504428c B MLastSelectedSnr
05042666 D PY_mb_zhong
00061640 T Mf500PcdConfig
0006dcfc T reset_CLK
0504274d D PY_mb_zu
05041fb1 D PY_mb_wai
050418d2 D PY_mb_ning
000503da T eh0218_set
0006358e T Mf500PcdWriteAttrib
05042f14 D PY_index_q
050421e6 D PY_mb_xiu
00061108 T InitMC530
05041f75 D PY_mb_tui
05041398 D PY_mb_jiong
00064906 T InvIP
000613dc T MDRCfg
00057ae0 T u_puts
00059c14 T memmove
05041a70 D PY_mb_qia
0006e3b2 T check_PER_state
0504269a D PY_mb_zhu
05042744 D PY_mb_zou
00071eb2 T __eqxf2
05041f19 D PY_mb_tie
05043514 B Finger_data
0005c0f8 T _cleanup
00060c88 T Disp_icon_customize
05040b0c D PY_mb_chao
05041730 D PY_mb_man
050415e6 D PY_mb_liang
0006d9dc T IC_card_get_reg
05041266 D PY_mb_jian
0005e794 T _Balloc
00063b82 T ClearBitMask
0006dca0 T IC_CARD_GET_HSR
00072330 T __fixsfsi
05042e7c D PY_index_o
00057616 T FingerCmd_GET_VALUE
00060f70 T IC_card_set_C6
0006dd9a T get_IO
00072d1c T __gtdf2
05040cc9 D PY_mb_de
0005dce0 T atol
000599d4 T __errno
00068e04 T huGetStr_CEX
050414df D PY_mb_kui
05041309 D PY_mb_jie
00062da2 T Mf500PiccValue
000613ec T SleepMs
00064c0e T DES_getbit
0006dd72 T set_IO
05041b59 D PY_mb_que
05040f20 D PY_mb_gan
0504151e D PY_mb_lan
0504133c D PY_mb_jin
05041853 D PY_mb_na
000605e0 T UART_fcntl
050414a6 D PY_mb_ku
05041edc D PY_mb_ti
05040d81 D PY_mb_du
0005f030 T _d2b
05041683 D PY_mb_lou
050416b9 D PY_mb_luan
0005eac0 T _multiply
000574c6 T ClrUART
050421a5 D PY_mb_xin
05041022 D PY_mb_gui
05041e24 D PY_mb_sui
0006047c T _fstat_r
00065c1c T ClearLine
0504260f D PY_mb_zhi
0006de98 T check_FIFO_state
05042765 D PY_mb_zui
05044284 B errno
0005b120 T __svfscanf
00072f58 T _etext
05042735 D PY_mb_zong
0006ba96 T disp_screen
050424aa D PY_mb_yue
0005f122 T _ratio
05040d04 D PY_mb_dian
05040ffd D PY_mb_guai
00060cf2 T RTC_read_date
0006df6a T check_TOC_state
0006dd88 T reset_IO
050409fd D PY_mb_biao
00060dc2 T SPT_read
0006f24c T api_Di_table
05040bff D PY_mb_chuo
05041f0c D PY_mb_tiao
050408a0 D PY_mb_a
0006cad6 T Refresh_Battery_Charge
0005e906 T _s2b
050443f0 B inputvalue
0005ea94 T _i2b
0006350e T Mf500PcdGetAttrib
05040e90 D PY_mb_feng
000533fa T rf_card_test
050419e1 D PY_mb_ping
00061000 T FLASH_update_BIOS
05042acc D PY_index_h
05041710 D PY_mb_ma
05040f13 D PY_mb_gai
05040ba5 D PY_mb_chu
0006dba4 T IC_CARD_GET_PDR
00070bfa T Gprs_G20_Close
000606b0 T KEY_beep_mask_set
0006dde0 T get_C8
00057452 T ReceiveDSPUART
00060612 T KEY_read
0006565a T Halt_EH0218
0006dc8e T IC_CARD_GET_USR
050418b6 D PY_mb_niang
0006101a T System_Call
00059680 T memcpy
0006255e T Mf500PiccAuthState
050414ff D PY_mb_kuo
0006d1ca T ICC_memcard_atr
00060534 T __infinity
05041566 D PY_mb_lei
00071f9c T __lexf2
05041440 D PY_mb_kan
050400ec D main_info
050419c8 D PY_mb_piao
00072038 T __gexf2
0005c0e0 T _cleanup_r
00072148 T __floatsidf
050431f4 D PY_index_x
05040eb2 D PY_mb_fou
000636f8 T PcdSetTmo
05041909 D PY_mb_nv
0006dbfe T IC_CARD_GET_TOC
00072088 T __ltdf2
00060d64 T RTC_get_alarm_setting
05042533 D PY_mb_zha
00061676 T Mf500ActiveAntennaSlaveConfig
00060f8e T IC_card_get_USR
00072f58 T __DTOR_END__
05040d58 D PY_mb_diu
05041750 D PY_mb_mao
05043475 D RESULT_FIX_1
05043476 D RESULT_FIX_2
05043640 B g_ReceBuff
0504255d D PY_mb_zhan
050400e5 D dummy_key
050424f0 D PY_mb_zan
05041bf3 D PY_mb_sa
050421fb D PY_mb_xu
05041a27 D PY_mb_qi
05042397 D PY_mb_yin
00072ed8 T tolower
05042d2c D PY_index_m
00057374 T UARTSendStr
050419d6 D PY_mb_pin
05041965 D PY_mb_pei
00068b76 T get_new_char
00050fb4 T module_test
00059988 T _printf_r
000595b8 T __udivsi3
00056858 T isatty
00068a5a T disp_in1
050412d0 D PY_mb_jiao
0006dc22 T IC_CARD_GET_TOR2
0005f194 T __mprec_tens
0006058a T UART_send_str
05041fee D PY_mb_wei
050410e8 D PY_mb_hong
00060b2a T Disp_Bull
00065b80 T DispChar_E
0006032c T strtodf
05041659 D PY_mb_liu
05041fd9 D PY_mb_wang
05041057 D PY_mb_ha
050426f1 D PY_mb_zhui
05041ab5 D PY_mb_qiao
0504192d D PY_mb_pai
05040d5b D PY_mb_dong
05041584 D PY_mb_li
05040dc5 D PY_mb_duo
0504193a D PY_mb_pan
05040844 D __malloc_top_pad
000685f6 T disp_sp_char
05044824 ? icon_buf
000713d4 T Gprs_Disable_Sleep
000576a4 T UARTSendFingerValue
00055cba T test_wireless_comm_test
05042784 D PY_index_a
050423b8 D PY_mb_ying
00071178 T Gprs_Error_Report
0005da80 T strtoul
05041670 D PY_mb_long
05040434 D __mb_cur_max
05040fcb D PY_mb_gu
0005c1fe T _localeconv_r
0006acc0 T KEY_test
000605c6 T UART_get_char
0006aee2 T FLASH_test
05041dc4 D PY_mb_shuo
050410d4 D PY_mb_hen
0006cd08 T get_flash_sie
050417a5 D PY_mb_mi
00058bfc T gprs_test_main
0006db80 T IC_CARD_GET_CSR
0006043c T _sbrk_r
05041fa2 D PY_mb_wa
00060fac T FLASH_get_param
00065a44 T DispStr_E
05041690 D PY_mb_lu
0006dc7c T IC_CARD_GET_UTR
0005e69c T __smakebuf
0006dc10 T IC_CARD_GET_TOR1
0006034c T _read_r
00071a34 T __extenddfxf2
05040d25 D PY_mb_diao
00070e06 T Gprs_Wait_Char
050418bb D PY_mb_niao
00059ab4 T isspace
05042060 D PY_mb_wu
0504204d D PY_mb_wo
050415c9 D PY_mb_lian
05041508 D PY_mb_la
00070ca2 T Gprs_Send_AT
0006f1b8 T Write_4442_SM
05040dfc D PY_mb_er
00071bfc T __fixxfsi
0005bed4 T fflush
0504084c D __malloc_max_sbrked_mem
05041be9 D PY_mb_run
0006f0c8 T Read_4442_NO_PB
000721e2 T __extendsfdf2
05041c64 D PY_mb_shang
05040cb0 D PY_mb_dao
05043500 B user_program_addr
0006f23c T api_Fi_table
00070dc6 T Gprs_Wait_Answer_NO_Delay
050413f5 D PY_mb_juan
0504251d D PY_mb_ze
0504154c D PY_mb_lao
000723d0 T __adddf3
00061486 T ReadRawRC
05043504 B heap_ptr
0504232c D PY_mb_yi
000703e6 T ICC_T1_frame
05041142 D PY_mb_huai
0504481e ? el_time
05041ca5 D PY_mb_shen
00064bce T PC_2
00060e68 T NVRAM_invalid
00056874 T lseek
0504188a D PY_mb_nen
00060bc4 T Disp_put_bmp
0006db34 T ICC_card_activity
05044430 B outputvalue
0005f304 T _realloc_r
00060dde T SPT_register_call_back
05040f4a D PY_mb_gao
050411d4 D PY_mb_ji
0005ea18 T _lo0bits
00059784 T bzero
05041c75 D PY_mb_shao
05040940 D PY_mb_bang
0006dd2c T reset_C4
00070d50 T Gprs_Wait_Answer
05040890 D MRcvBuffer
000550d6 T com_test
0005f25c T __mprec_bigtens
050431ac D PY_index_w
05040abe D PY_mb_cha
05044254 B INFO_main
05041dcd D PY_mb_si
05040c2b D PY_mb_cu
0005edce T __mcmp
050416cb D PY_mb_lun
00064946 T EE
000540fe T rf_adjust
00064996 T SBoxes
00060dfa T Check_Version
00059894 T isxdigit
050424d6 D PY_mb_za
0006de66 T wait_CLKSW_reset
000573d2 T ReceiveUART
0504217c D PY_mb_xie
0006dccc T reset_RST
0006dfbe T Parse_Addr
0006dfda T Start_I2C_IO
00070e6c T Gprs_Clear_Rev_Buf
0006c9bc T huUARTSendStr
050426d2 D PY_mb_zhuai
00060748 T KEY_read_down
05041e3b D PY_mb_sun
00061150 T CardTypeAAnticoll
000614d4 T SPI_exchange_1
0005d936 T strtol
00071ac2 T __truncxfdf2
0504144f D PY_mb_kang
05040910 D PY_mb_bai
05041b78 D PY_mb_rang
05041e53 D PY_mb_ta
05040ad7 D PY_mb_chai
00071d1a T __mulxf3
0504106b D PY_mb_han
0006e414 T Write_4428
000586a8 T em_test
0504347c D _fpCCR
0504282c D PY_index_c
0006e1f6 T Send_I2C_Data
05041cdf D PY_mb_shi
00060c18 T Disp_put_raw_bmp
05042263 D PY_mb_ya
05041978 D PY_mb_pen
0006093a T Disp_goto_xy
00050dec T dump_memory
00055b76 T getch
05041f8b D PY_mb_tuo
050425f2 D PY_mb_zheng
05040f0e D PY_mb_ga
00060e14 T Get_Flash_ID
0006da2c T ICC_select_sock
000722b2 T __fixdfsi
0005129e T refresh_4428_4442
05041a05 D PY_mb_pou
00058992 T Receive_id
0504112f D PY_mb_hua
000645d0 T Get_CRC_11021
05042b6c D PY_index_j
0504275e D PY_mb_zuan
00060312 T strtod
000624fc T Mf500PcdLoadKeyE2
000618b8 T Mf500ActiveAntennaMasterConfig
0005c330 T isinf
00064b96 T PC_1
050409a8 D PY_mb_beng
0006077c T KEY_get_status
0006435c T Mf500PcdReadRegister
0504276e D PY_mb_zun
00061a64 T Mf500PiccAnticoll
050426e0 D PY_mb_zhuang
00070a6c T Gprs_G20_Init
0005688e T write
05043a40 B MInfo
05041890 D PY_mb_ni
0006e30c T ACK_Polling_I2C
05040af3 D PY_mb_chang
0005dcf8 T atof
00063b12 T PcdRfReset
00062702 T Mf500PiccRead
000568aa T fstat
000606fc T KEY_EL_mask_read
00070e9a T Gprs_Rev_Char
00072d3c T __ledf2
0006dbc8 T IC_CARD_GET_GTR
000676a8 T huGetStr_E
00060e50 T delay_1ms
00072ef8 T strcat
000610d0 T Mf500KeyWriteToEeprom
05041623 D PY_mb_lin
00061912 T Mf500PiccCommonRequest
0006daa4 T ICC_get_curr_sock
000720a8 T __umodsi3
05043472 D G20_errno
00061170 T CardTypeASelect
000606e2 T KEY_EL_mask_set
05042dc4 D PY_index_n
05042a34 D PY_index_g
0504190c D PY_mb_o
000578c0 T set_org_value
05041d55 D PY_mb_shu
00063750 T PcdReset
00064c66 T DES_setbit
0504145e D PY_mb_kao
00064394 T Add_CRC_11021
0006128c T CardMFCValueDebit
050408da D PY_mb_ao
00060aae T Disp_write_str
050425b8 D PY_mb_zhe
00071bb8 T __floatsixf
05040b43 D PY_mb_cheng
05042237 D PY_mb_xue
00053920 T rf_write_card
050424bd D PY_mb_yun
05041808 D PY_mb_mo
00053c94 T MyCardAccessMultiBlocks
000607f0 T Disp_Char
05042246 D PY_mb_xun
05041ba9 D PY_mb_ri
05040a58 D PY_mb_bu
000594f4 T __do_global_dtors
00064bfe T ShiftTable
00071728 T Gprs_Net_Detect
00060ca4 T RTC_read_time
00060b48 T Disp_7_SEG_Time
0006cfc8 T ICC_memcard_pin_session
05042580 D PY_mb_zhang
0005ec7c T _pow5mult
00060b6c T Battery_set_sys_level
0006e3d4 T set_card_power
000577de T read_rc530
00072f48 T __CTOR_LIST__
0006dbec T IC_CARD_GET_PCR
0006072e T Charger_state
0504099d D PY_mb_ben
05041bdd D PY_mb_ruan
05042159 D PY_mb_xiao
00055b9c T ClrUart
05040db4 D PY_mb_dun
0006298a T Mf500PiccWrite
00056a86 T verify
00055f70 T hac_receive
00072f48 T etext
0005c3b0 T memchr
0006dbb6 T IC_CARD_GET_UCR2
05041dab D PY_mb_shuang
000597a0 T _sprintf_r
0005609c T dt_read_path
0005e3b0 T _free_r
00061438 T WriteRawRC
050418a7 D PY_mb_nian
000653d2 T HexToStr
000613ac T CardTypeAHalt
0006db92 T IC_CARD_GET_CCR
05043a54 B con_line_buff
0006c01a T modify_date
050429d4 D PY_index_e
05041da6 D PY_mb_shuan
000637ee T ExchangeByteStream
05043104 D PY_index_t
0006c9e4 T rs232_write
05045000 ? _heap_top
05042130 D PY_mb_xiang
00060c6c T Disp_icon_read
00060696 T PowerSleep
00055d66 T hac_send
05041e66 D PY_mb_tai
05041af6 D PY_mb_qing
05041bac D PY_mb_rong
05041365 D PY_mb_jing
050418cf D PY_mb_nin
05041885 D PY_mb_nei
05040848 D __malloc_sbrk_base
000567fc T _start
0006df8e T set_recv_mode
00062262 T Mf500PiccAuth
050421d7 D PY_mb_xiong
00061132 T CardTypeARequest
05040e71 D PY_mb_fen
00059bc4 T strstr
0006086e T Disp_write_char
00071c9e T __subxf3
0006d460 T ICC_memcard_IIC_session
050400e4 D sector
05041417 D PY_mb_jun
00064fec T DES_SubKey
05040a2f D PY_mb_bo
00060662 T BATT_check_level_kernel
05041ba4 D PY_mb_reng
00060be0 T Disp_contrast
0006433e T Mf500PcdWriteRegister
00056866 T read
000721c8 T __floatsisf
05040000 D minMenu
00065946 T DispStr_C
00064d24 T DES_f
0006b354 T brow_info
05043478 D COM_ECHO
050447f8 B g_curr_cpucard_param
05041b8f D PY_mb_ren
0504149d D PY_mb_kou
00059ad0 T strncmp
050414c9 D PY_mb_kuan
05040bf0 D PY_mb_chun
050417eb D PY_mb_min
050408a5 D PY_mb_ai
050408c0 D PY_mb_an
00061588 T CloseRC
0006056e T UART_send_char
000611e2 T CardMFCRead16Bytes
0007234c T __mulsi3
00058d08 T test_gprs
05040854 D __malloc_current_mallinfo
0504116a D PY_mb_huang
0504197d D PY_mb_peng
000629b0 T Mf500PiccWrite4
0005bc98 T __sfvwrite
0006eb1e T Read_4428_NO_PB
05042529 D PY_mb_zen
05042b64 D PY_index_i
05040a0f D PY_mb_bin
0006ddf2 T start_card
05041b16 D PY_mb_qiu
0006c972 T huUARTSendChar
05040f8a D PY_mb_geng
0005d954 T _strtoul_r
00064fa0 T DES_shift
05040b2e D PY_mb_chen
05041c29 D PY_mb_sha
000610f6 T SwitchRfOff
00056d76 T sounds
05044470 B RR
050426cf D PY_mb_zhua
000501e8 T download_program
05041bee D PY_mb_ruo
00050c76 T browse_menu
0504186d D PY_mb_nan
05040ca5 D PY_mb_dang
0006040c T _close_r
00061e46 T Mf500PiccSelect
05040fb8 D PY_mb_gou
0006e1b0 T Send_I2C_ACK
0006e282 T Send_I2C_Data_LSB
00059768 T bcopy
00060f38 T sm_setting
05041cc8 D PY_mb_sheng
00059220 T check_link
00071e64 T __cmpxf2
00059ba4 T strtok
00072b90 T __negdf2
05041c8c D PY_mb_she
050422ea D PY_mb_yao
0006dfa4 T set_send_mode
05041dfd D PY_mb_sou
0006dd64 T reset_C6
00060794 T DisKeyInt
050410dd D PY_mb_heng
00059918 T memcmp
0504097e D PY_mb_bei
05040921 D PY_mb_ban
00060762 T KEY_read_up
00054bc8 T backlight_test
000598ba T sscanf
050418df D PY_mb_niu
0005442c T test_card
05040c4c D PY_mb_cun
00061416 T SleepUs
05041862 D PY_mb_nai
00066036 T Send_Receive
0006ca90 T get_flash_size
0007290e T __divdf3
0005c03c T __sfp
000633ee T Mf500PiccHalt
05040438 D __malloc_av_
00068648 T disp_l_line
05040e1e D PY_mb_fan
00055804 T LCD_Screen_test
00051060 T str_insert_card
050415ff D PY_mb_liao
0007275a T __muldf3
00055ac2 T LCD_test
0005dd64 T __sread
050432dc D PY_index_z
0005daa0 T fread
00060ba6 T Disp_get_pixel
05040c53 D PY_mb_cuo
05044810 ? first_run
05040cdf D PY_mb_di
00063a20 T PcdWriteE2
0006898a T disp_in
05040f85 D PY_mb_gen
000515d8 T Browse_4428_4442
050426fe D PY_mb_zhun
0006046c T __malloc_lock
000568b8 T sbrk
05040f37 D PY_mb_gang
00057a32 T Mf500ActiveAntennaSlaveConfig1
000607a8 T EnKeyInt
0006dc34 T IC_CARD_GET_TOR3
0006dae6 T ICC_sock_check
000604b0 T _calloc_r
00058fec T test_sleep
05042ff4 D PY_index_s
000685d4 T get_spell_word
0006c946 T hu_close_sock_uart
05043404 D PY_index_headletter
00060fe4 T FLASH_write_record
05041a77 D PY_mb_qian
0006861e T disp_spell_word
00060ac0 T Disp_set_font_attribute
0006b894 T delay_and_wait_key
05041c26 D PY_mb_seng
050444a0 B CC
05041f20 D PY_mb_ting
05041e1d D PY_mb_suan
00059614 T memset
05040e58 D PY_mb_fei
05041aa4 D PY_mb_qiang
050417f8 D PY_mb_ming
00050026 T call_user_program
0005085a T main
05042782 D PY_mb_space
00065c86 T delay_ms
05042500 D PY_mb_zao
05042718 D PY_mb_zi
05040850 D __malloc_max_total_mem
05041adf D PY_mb_qin
0006ec28 T Write_4442
00071288 T Gprs_Enable_Sleep
000648c6 T IP
0005431a T dump_hex
00072d8a T $_exception_handler
050419bf D PY_mb_pian
0005ef20 T _ulp
05042031 D PY_mb_wen
00060b8a T Disp_put_pixel
0006eb9e T Read_4428_SM
00071b96 T __truncxfsf2
0504110a D PY_mb_hu
00054e00 T beep_test
0005de32 T __sclose
00063908 T PcdReadE2
0006e3a0 T check_OVR_state
0005d7f8 T _strtol_r
00072238 T __truncdfsf2
0504252c D PY_mb_zeng
0005c608 T _dtoa_r
0005dfb2 T _malloc_r
05040a70 D PY_mb_cai
00061a86 T Mf500PiccCascAnticoll
00061e64 T Mf500PiccCascSelect
0005985c T isgraph
00063546 T Mf500PcdSetAttrib
0005db34 T __submore
0504153d D PY_mb_lang
050423e0 D PY_mb_yong
05041467 D PY_mb_ke
05041fb6 D PY_mb_wan
000654a8 T Halt_EH0218_MW
0005dd0c T _fwalk
0006b530 T select_in_line
05041043 D PY_mb_gun
050412b5 D PY_mb_jiang
00053f54 T inner_rf_test
00059876 T isprint
0005c2f4 T _mbtowc_r
0006f162 T Read_4442_SM
0504105c D PY_mb_hai
000682d6 T LCD_ICON
00059588 T __divsi3
05040a06 D PY_mb_bie
0006dc58 T IC_CARD_GET_FCR
05040072 D Ex218_Func_Array
00057588 T FingerCmd_TEST_FINGER
0005e5bc T _malloc_trim_r
050414b5 D PY_mb_kua
0006a028 T huGetStr_CE
00072f50 T __CTOR_END__
050417c2 D PY_mb_mian
05040959 D PY_mb_bao
05045000 ? _heap_bottom
00059708 T strcmp
050433fc D PY_index_end
0006f8da T ICC_cpucard_set_param
00060ae4 T Disp_clr_window
05041ed0 D PY_mb_te
05040cd0 D PY_mb_deng
00072f50 T __DTOR_LIST__
0006566c T DispStr_CE
000561d0 T read_path
0006e07e T Receive_I2C_ACK
05040c02 D PY_mb_ci
0006273a T Mf500PiccCommonRead
05041db2 D PY_mb_shui
000638ea T PcdGetSnr
000613bc T MDSCfg
000607d6 T Disp_China
000607bc T Disp_init
05042e8c D PY_index_p
05041805 D PY_mb_miu
050418c0 D PY_mb_nie
000720f8 T __nedf2
05040eb5 D PY_mb_fu
0504267d D PY_mb_zhou
05044812 ? kb_mask
0006ee5c T Verify_4442_PSC
05040dde D PY_mb_e
00060f08 T enter_download_mode
05040a1c D PY_mb_bing
00061fda T Mf500PiccActivateIdle
000589f2 T code_BCD
00071934 T Gprs_Gprs_Detect
05040dab D PY_mb_dui
0005c238 T __swsetup
05041834 D PY_mb_mu
000597f2 T sprintf
00060d4c T RTC_read_alarm
05041d98 D PY_mb_shua
05040c6d D PY_mb_dai
05041c1c D PY_mb_se
05041b6a D PY_mb_qun
050444bc B roundkeys
050418e8 D PY_mb_nong
000642ba T PcdBasicRegisterConfiguration
000709be T EMV_ISO_atr_check
000686d6 T disp_spell_word1
000603cc T _write_r
0005ef84 T _b2d
0006de34 T wait_CLKSW_set
05041956 D PY_mb_pao
0005c20c T setlocale
0504104a D PY_mb_guo
05041e06 D PY_mb_su
05040f5f D PY_mb_ge
050419d1 D PY_mb_pie
0006df7c T check_EA_state
0504042e D _impure_ptr
050414f6 D PY_mb_kun
05041874 D PY_mb_nang
050447bc B DD
00071d96 T __divxf3
050423ff D PY_mb_you
00060b00 T Disp_Icon
050414c0 D PY_mb_kuai
050417d5 D PY_mb_miao
00060828 T Disp_put_custom_char
05044816 ? el_mask
0005c374 T isnan
0504155f D PY_mb_le
0504209b D PY_mb_xi
05041eb9 D PY_mb_tao
0504114d D PY_mb_huan
05041877 D PY_mb_nao
05040000 D _data
05040c86 D PY_mb_dan
00057b9a T translate_data
05041bc1 D PY_mb_rou
0504139d D PY_mb_jiu
00062b22 T Mf500PiccCommonWrite
0006096e T Disp_str
050429ec D PY_index_f
05041517 D PY_mb_lai
0006211c T Mf500PiccActivateWakeup
0006bf4e T input_date_time
050416c6 D PY_mb_lue
0005549c T infrared_test
05040df9 D PY_mb_en
00071b52 T __extendsfxf2
05040b62 D PY_mb_chi
05042284 D PY_mb_yan
00060714 T EL_set_time_out
05040ade D PY_mb_chan
000504d0 T keybeep_set
05041099 D PY_mb_hao
00060556 T UART_stat
05040c1b D PY_mb_cong
0006121e T CardMFCValueWithTransfer
05042222 D PY_mb_xuan
000612f0 T CardMFCReadBlockValue
05041b6f D PY_mb_ran
05041b83 D PY_mb_rao
05040f99 D PY_mb_gong
05040a6d D PY_mb_ca
05040ab7 D PY_mb_ceng
050424f9 D PY_mb_zang
05040a87 D PY_mb_can
0504190f D PY_mb_ou
00071c22 T __addxf3
0504230d D PY_mb_ye
00060ed0 T SPI_aux_power
00057b66 T u_printf
0005c226 T localeconv
0005e84e T _multadd
0006e80c T Verify_4428_PSC
000505d6 T backlight_set
050447d8 B FunctionResult
0006df40 T set_FIFO_len
050418fb D PY_mb_nue
00063bca T SingleResponseIsr
05041f50 D PY_mb_tou
000568ec T VerifyFinger
00060d7e T RTC_alarm_setting
050423dd D PY_mb_yo
0504182d D PY_mb_mou
00072ebc T isdigit
00061124 T MC530Off
05041ed3 D PY_mb_teng
00055bbc T dt_delay
0006debc T check_BGT_state
0006e3c4 T check_TBERBF_state
050409e4 D PY_mb_bian
05043498 B _start_bss
05040bc8 D PY_mb_chuai
0504163c D PY_mb_ling
05041494 D PY_mb_kong
00060bfc T Disp_set_bmp_put_mode
0006e02c T Stop_I2C_IO
0006ca24 T rs232_read
05042934 D PY_index_d
000763f0 A _e_romdata
05043498 D _edata
05040c28 D PY_mb_cou
050420f9 D PY_mb_xian
05041efb D PY_mb_tian
05040d9e D PY_mb_duan
00064976 T PP
0504480e B _end
00068144 T LCD_Regulate
0006c25e T modify_time
000605fa T KEY_init
0006e13c T Receive_I2C_Data_LSB
00057b16 T u_init
0006de0c T stop_card
00063b50 T SetBitMask
05041769 D PY_mb_me
0006ddca T reset_C8
05040d70 D PY_mb_dou
050409b5 D PY_mb_bi
05042c6c D PY_index_l
050418f8 D PY_mb_nuan
00060956 T get_xy
00063f80 T PcdSingleResponseCmd
05040b8c D PY_mb_chou
050421ba D PY_mb_xing
0006dd42 T get_C4
050411b2 D PY_mb_hun
05041187 D PY_mb_hui
00060e82 T SPI_init
05041794 D PY_mb_meng
00060648 T BEEPER_sound
050419f4 D PY_mb_po
050410ac D PY_mb_he
0006f946 T ICC_cpucard_ATR
05041d40 D PY_mb_shou
0005dd9e T __swrite
000584dc T write_read_eprom
05040840 D __malloc_trim_threshold
00060c50 T Disp_icon_set
00080000 A FLASH_DB_START
0504178d D PY_mb_men
05041723 D PY_mb_mai
05043470 D GPRS_errno
00070f10 T Gprs_Rev_Con
0006c8d6 T hu_open_sock_uart
0005ee1c T __mdiff
00060f5a T IC_card_Init_proc
00071fea T __gtxf2
050414ce D PY_mb_kuang
05041e42 D PY_mb_suo
000615c8 T WriteRC
05043264 D PY_index_y
0504319c D PY_index_u
05041bc8 D PY_mb_ru
00072118 T __modsi3
050422c7 D PY_mb_yang
05041f70 D PY_mb_tuan
05041be2 D PY_mb_rui
0005125c T Card_deactivate_0218
05041b27 D PY_mb_qu
05041004 D PY_mb_guan
00061200 T CardMFCWrite16Bytes
0006053c T UART_init
05041c23 D PY_mb_sen
05041bfa D PY_mb_sai
000623fa T Mf500PiccAuthKey
0005bb68 T __sccl
00072ea4 T atoi
05041b11 D PY_mb_qiong
000650a4 T Des64
05043474 D COM_END
0006314a T Mf500PiccValueDebit
0006c4f2 T T0_APDU
0504101b D PY_mb_guang
0504088c D MSndBuffer
0006dcb2 T set_RST
00051200 T MEM_card_ATR_check_0218
0005aff4 T _ctype_
00063670 T Mf500PiccExchangeBlock
0006f8cc T ICC_cpucard_get_param
000502d0 T check_eh0218_flag
050416da D PY_mb_luo
000703fe T ICC_cpucard_PTS
05041e9e D PY_mb_tang
050416f3 D PY_mb_lv
00059b6c T strupr
0005684a T _exit
00056e52 T finger_test
05040a96 D PY_mb_cang
000715be T Gprs_Check_Mode
05040bcb D PY_mb_chuan
05041486 D PY_mb_ken
05041435 D PY_mb_kai
0006ddb0 T set_C8
0006ea82 T Read_4428_With_PB
0504199a D PY_mb_pi
00057f02 T line_processor
00059840 T strlen
050408d3 D PY_mb_ang
05040c34 D PY_mb_cuan
00060eec T SPI_set_aux_pin
05042046 D PY_mb_weng
00059a94 T toupper
00072d5c T __gedf2
00063bb6 T FlushFIFO
05041882 D PY_mb_ne
05040e41 D PY_mb_fang
050425a1 D PY_mb_zhao
05041404 D PY_mb_jue
05041d9d D PY_mb_shuai
00072d7c T __clear_sticky_bit
00055c0c T test_wireless_comm
00072e20 T strchr
0005d6de T __srefill
05044294 B MemPool
00070faa T Gprs_Rev_Until
0006e38e T check_PE_state
0006df16 T set_PEC
05041b42 D PY_mb_quan
050426d5 D PY_mb_zhuan
050424df D PY_mb_zai
0005664c T set_path
0504188d D PY_mb_neng
000563e0 T dt_set_wireless_info_path
0006d126 T ICC_interface_power
05040f82 D PY_mb_gei
05044288 B New_PICCsnr
05041618 D PY_mb_lie
0006de22 T check_8007_type
00054fe0 T input_fn
00061192 T CardMFCAuthKey
0006d9aa T IC_card_set_reg
0504176c D PY_mb_mei
050408ed D PY_mb_ba
0006dee0 T wait_for_CRED
000506d4 T AutoClose_set
05042f84 D PY_index_r
0006dd54 T set_C6
000723ca T __subdf3
00059e34 T _vfprintf_r
050431a4 D PY_index_v
0006f056 T Read_4442_PB
050418f1 D PY_mb_nu
05040eaf D PY_mb_fo
00070d06 T Gprs_Send_AT_NO_END
050413c0 D PY_mb_ju
050411bf D PY_mb_huo
000634e6 T Mf500PcdSetDefaultAttrib
05041ad4 D PY_mb_qie
0006dce2 T set_CLK
0006da06 T ICC_deactivate_current_sock
00060f1e T sys_msg
0504481a ? ac_time
05041b8a D PY_mb_re
00056712 T wireless_path
000623aa T Mf500HostCodeKey
05040b81 D PY_mb_chong
05041092 D PY_mb_hang
05040d45 D PY_mb_ding
00060d0a T RTC_set_date
0006851c T Refresh_Battery
05041c3c D PY_mb_shai
05041f82 D PY_mb_tun
0504194b D PY_mb_pang
0006062c T EL_setting
0005689c T close
05041e79 D PY_mb_tan
050417e6 D PY_mb_mie
0504148f D PY_mb_keng
00060cba T RTC_set_time
00060d26 T RTC_set_alarm
00060e9e T SPI_exchange
05040b21 D PY_mb_che
0005351a T rf_read_card
0504191e D PY_mb_pa
05042703 D PY_mb_zhuo
00057350 T delay_n_ms
00059d7c T vfprintf
0006c476 T set_LCD_contrast
05040c3b D PY_mb_cui
050427ac D PY_index_b
00057308 T UARTSendChar
00053746 T read_sector
0005ed26 T _lshift
05042428 D PY_mb_yu
05041c41 D PY_mb_shan
0005e81e T _Bfree
00060da4 T SPT_set
05041c0c D PY_mb_sang
0005951c T __do_global_ctors
00050e9e T sure
000606ca T KEY_beep_mask_read
05041dbb D PY_mb_shun
