#=============================== Global ========================================
baseDef.title=King
errorDef.title=\u7cfb\u7edf\u4fe1\u606f
dateFormat=yyyy-MM-dd
dateFormat.sort=MM/dd
index.title=\u9996\u9875
index.download=\u4e0b\u8f7d
index.about=\u5173\u4e8e\u6211\u4eec
index.contact=\u8054\u7cfb\u6211\u4eec
index.style=\u98ce\u683c
locale.title=\u8bed\u8a00
locale.cn.zh=\u7b80\u4f53
locale.cn.tw=\u7e41\u4f53
locale.en=\u82f1\u6587
#=============================== Button ========================================
button.submit=\u63d0\u4ea4
button.reset=\u91cd\u7f6e
button.save=\u4fdd\u5b58
button.update=\u66f4\u65b0
button.register=\u6ce8\u518c
button.login=\u767b\u5f55
button.edit=\u7f16\u8f91
button.cancel=\u53d6\u6d88
button.delete=\u5220\u9664
button.search=\u641c\u7d22
button.public=\u53d1\u5e03
button.draft=\u8349\u7a3f
button.replay=\u56de\u590d

#====================== standard errors ========================================
errors.header=<table><tr><td><font color="red"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></font></td></tr></table>
#============================ validator ========================================
errors.invalid={0} \u4e0d\u6b63\u786e.
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u5b57\u7b26.
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u5b57\u7b26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u5fc5\u987b\u586b\u5199.
errors.byte={0} must be an byte.
errors.date={0} \u4e0d\u7b26\u5408\u65e5\u671f\u683c\u5f0f.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} \u5fc5\u987b\u662f\u6574\u6570.
errors.long={0} \u5fc5\u987b\u662f\u957f\u6574\u6570.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} \u4e0d\u7b26\u5408email\u683c\u5f0f.
#================================ other ========================================
errors.cancel=\u64cd\u4f5c\u5df2\u53d6\u6d88.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

#============================== Errors =========================================
errors.UnKnowError=\u672a\u77e5\u7684\u9519\u8bef!
errors.LoginError=\u767b\u5f55\u540d\u6216\u5bc6\u7801\u9519\u8bef!
errors.chkCodeNoMatch=\u6821\u9a8c\u7801\u4e0d\u6b63\u786e!

errors.AccountExist=\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728!
errors.RightExist=\u6743\u9650\u5df2\u7ecf\u5b58\u5728!
errors.GroupExist=\u89d2\u8272\u540d\u5df2\u7ecf\u5b58\u5728!
errors.CatalogExist=\u76ee\u5f55\u5df2\u7ecf\u5b58\u5728!
errors.ArticleExist=\u6807\u9898\u5df2\u7ecf\u5b58\u5728!
errors.AccountNotFound=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u7528\u6237!
errors.TokenError=\u91cd\u590d\u63d0\u4ea4!
errors.NoRight=\u4f60\u6ca1\u6709\u8bbf\u95ee\u6743\u9650!

# ============================= page offset ======================================
page.first=\u7b2c\u4e00\u9875
page.next=\u4e0b\u4e00\u9875
page.uper=\u4e0a\u5341\u9875
page.skip=\u4e0b\u5341\u9875
page.prev=\u4e0a\u4e00\u9875
page.last=\u672b\u9875
# ============================= about ==========================================
about.title=\u5173\u4e8eKing
about.name=King \u65b0\u95fb\u6587\u7ae0\u53d1\u5e03\u7cfb\u7edf
about.version=\u7248\u672c 0.0.1
about.author=\u8fb9\u7f18\u5b64\u5ba2
about.powerby=Powered by King

# ============================= menu ===========================================
menu.title=\u7cfb\u7edf\u83dc\u5355
menu.help=\u5e2e\u52a9
menu.help.about=\u5173\u4e8e
menu.security=\u5b89\u5168\u7ba1\u7406
menu.security.account=\u8d26\u53f7\u7ba1\u7406
menu.security.group=\u89d2\u8272\u7ba1\u7406
menu.security.right=\u6743\u9650\u7ba1\u7406
menu.logout=\u9000\u51fa\u7cfb\u7edf
menu.closeBar=\u663e\u793a/\u9690\u85cf \u83dc\u5355
menu.account=\u6ce8\u518c\u4fe1\u606f


# ============================= login ==========================================
login.title=&nbsp;&nbsp;\u767b\u5f55&nbsp;&nbsp;&nbsp;
login.name=\u767b\u5f55\u540d
login.password=\u5bc6\u7801
login.repassword=\u786e\u8ba4
login.chkCode=\u6821\u9a8c\u7801

# ============================= register =======================================
register.title=&nbsp;&nbsp;\u6ce8\u518c&nbsp;&nbsp;&nbsp;
register.loginName=\u767b\u5f55\u540d
register.name=\u7528\u6237\u540d
register.password=\u5bc6\u7801
register.confirm=\u786e\u8ba4
register.sex=\u6027\u522b
register.male=\u5e05\u54e5
register.female=\u7f8e\u5973
register.email=\u7535\u5b50\u90ae\u4ef6
register.qq=QQ
register.phone=\u7535\u8bdd
register.question=\u5fd8\u8bb0\u5bc6\u7801\u95ee\u9898
register.answer=\u7b54\u6848

# ============================= help ===========================================
help.title=\u5e2e\u52a9
help.about=\u5173\u4e8e

# ============================= logout =========================================
logout.title=\u9000\u51fa\u7cfb\u7edf

# ============================= msg ============================================
msg.title=\u7cfb\u7edf\u4fe1\u606f

# ============================= Seucrity =======================================
security.title=\u5b89\u5168\u7ba1\u7406
security.account=\u8d26\u53f7\u7ba1\u7406
security.group=\u89d2\u8272\u7ba1\u7406
security.right=\u6743\u9650\u7ba1\u7406
# ============================= Right ==========================================
right.title=\u6743\u9650
right.box=\u7f16\u7801
right.desc=\u63cf\u8ff0
right.url=\u8d44\u6e90
right.create=\u65b0\u5efa\u6743\u9650
# ============================= Group ==========================================
group.title=\u89d2\u8272
group.desc=\u63cf\u8ff0
group.create=\u65b0\u5efa\u89d2\u8272
# ============================= account info ===================================
account.title=\u6ce8\u518c\u4fe1\u606f
# ============================= catalog ========================================
catalog.title=\u76ee\u5f55\u7ba1\u7406
catalog.addCatalog=\u6dfb\u52a0\u76ee\u5f55
catalog.editCatalog=\u7f16\u8f91\u76ee\u5f55
catalog.removeCatalog=\u5220\u9664\u76ee\u5f55
catalog.name=\u76ee\u5f55\u540d
catalog.id=\u76ee\u5f55
catalog.parentId=\u7236\u76ee\u5f55

# ============================= Article ========================================
article.title=\u6587\u7ae0\u7ba1\u7406
article.add=&nbsp;&nbsp;\u6dfb\u52a0\u6587\u7ae0&nbsp;&nbsp;
article.edit=&nbsp;&nbsp;\u7f16\u8f91\u6587\u7ae0&nbsp;&nbsp;
article.name=\u6807\u9898
article.catalog=\u76ee\u5f55
article.content=\u5185\u5bb9
article.dist=\u51fa\u5904
article.uploadFile=\u4e0a\u4f20\u56fe\u7247
article.author=\u8d23\u4efb\u7f16\u8f91
article.count=\u9605\u8bfb\u6570
article.updateDate=\u66f4\u65b0\u65e5\u671f
article.status=\u72b6\u6001
article.sort=\u6392\u5e8f
article.asc=\u5347\u5e8f
article.desc=\u964d\u5e8f
article.index=\u5168\u6587\u68c0\u7d22
article.topread=\u70ed\u95e8\u6392\u884c\u699c
article.topnew=\u6700\u65b0\u66f4\u65b0
article.friend=\u53cb\u60c5\u8fde\u63a5
article.navigation=\u76ee\u5f55\u5bfc\u822a
article.hot=\u5934\u6761
article.image=\u56fe\u7247
article.big=\u5934\u6761
# ============================= Critic =========================================
critic.title=\u8bc4\u8bba\u7ba1\u7406
critic.remove=\u5220\u9664\u8bc4\u8bba
critic.author=\u4f5c\u8005
critic.content=\u5185\u5bb9
critic.critic=\u8bc4\u8bba
critic.public=\u53d1\u5e03\u8bc4\u8bba
# ============================= guestbook =======================================
guestbook.title=\u7559\u8a00\u7c3f\u7ba1\u7406
guestbook.title2=\u7559\u8a00\u7c3f
guestbook.catalog.add=\u6dfb\u52a0\u76ee\u5f55
guestbook.catalog.edit=\u7f16\u8f91\u76ee\u5f55
guestbook.catalog.remove=\u5220\u9664\u76ee\u5f55
guestbook.catalog.title=\u76ee\u5f55\u540d
guestbook.message=\u7559\u8a00\u7ba1\u7406
guestbook.message2=\u7559\u8a00
message.author=\u4f5c\u8005
message.title=\u6807\u9898
message.content=\u5185\u5bb9

# ============================= count ===========================================
count.title=\u7ad9\u70b9\u4fe1\u606f
count.articleCount=\u6587\u7ae0\u603b\u6570
count.allCount=\u603b\u8bbf\u95ee\u91cf
count.todayCount=\u4eca\u65e5\u8bbf\u95ee\u91cf
count.avgCount=\u65e5\u5e73\u5747\u8bbf\u95ee\u91cf
count.maxCount=\u65e5\u6700\u9ad8\u8bbf\u95ee\u91cf
count.onlineCount=\u5728\u7ebf\u4eba\u6570
count.maxDate=\u53d1\u751f\u65e5\u671f
count.createDate=\u7edf\u8ba1\u5f00\u59cb\u65e5\u671f
