# ============================= Errors=========================================
errors.AccountIdNotEmpty=\u5e10\u6237\u53f7\u4e0d\u80fd\u4e3a\u7a7a
errors.ResourceAlreadyExist=\u8d44\u6e90\u5df2\u7ecf\u5b58\u5728

# ============================= menu ===========================================
menu.title=\u7cfb\u7edf\u83dc\u5355
menu.help=\u5e2e\u52a9
menu.help.about=\u5173\u4e8e
menu.security=\u6743\u9650\u7ba1\u7406
menu.security.account=\u5e10\u6237\u7ba1\u7406
menu.security.group=\u89d2\u8272\u7ba1\u7406
menu.security.right=\u6743\u9650\u7ba1\u7406
menu.logout=\u9000\u51fa\u7cfb\u7edf
menu.closeBar=\u663e\u793a/\u9690\u85cf \u83dc\u5355
menu.account=\u6ce8\u518c\u4fe1\u606f


# ============================= login ==========================================
login.title=&nbsp;&nbsp;\u767b\u5f55&nbsp;&nbsp;&nbsp;
login.name=\u767b\u5f55\u540d
login.password=\u5bc6\u7801
login.repassword=\u786e\u8ba4
login.chkCode=\u6821\u9a8c\u7801

# ============================= account =======================================
account.title=&nbsp;&nbsp;\u7528\u6237\u7ba1\u7406&nbsp;&nbsp;&nbsp;
account.add=\u589e\u52a0\u7528\u6237
account.edit=\u4fee\u6539\u7528\u6237
account.search=\u67e5\u8be2\u7528\u6237
account.list=\u5e10\u6237\u5217\u8868

account.name=\u767b\u5f55\u540d
account.password=\u5bc6\u7801
account.enabled=\u662f\u5426\u6fc0\u6d3b
person.code=\u5b66\u5de5\u53f7                                            
person.name=\u59d3\u540d   
person.type=\u7c7b\u578b
person.admin=\u662f\u5426\u90e8\u95e8\u7ba1\u7406\u5458     
person.admin.yes=\u662f
person.admin.no=\u5426                                         
person.sex=\u6027\u522b
person.email=\u7535\u5b50\u90ae\u4ef6   
person.qq=QQ      
person.phone=\u7535\u8bdd
person.cardId=\u8eab\u4efd\u8bc1\u53f7                                           
person.card=\u5361\u53f7                                            
person.birthday=\u51fa\u751f\u65e5\u671f  
person.dept=\u6240\u5c5e\u90e8\u95e8   
person.post=\u804c\u52a1                                                         
person.postDate=\u4efb\u73b0\u804c\u65f6\u95f4                               
person.workPlace=\u5de5\u4f5c\u5355\u4f4d                                                              
person.office=\u529e\u516c\u5730\u70b9                                                               
person.officephone=\u529e\u516c\u7535\u8bdd                                   
person.address=\u73b0\u4f4f\u5740                                         
person.postalcode=\u90ae\u653f\u7f16\u7801                                    
person.msn=MSN                                                
person.polity=\u653f\u6cbb\u9762\u8c8c                                        
person.nation=\u6c11\u65cf                                            
person.workdate=\u53c2\u52a0\u5de5\u4f5c\u65f6\u95f4                                  
person.techpost=\u804c\u79f0                                          
person.seminary=\u6bd5\u4e1a\u5b66\u6821\u53ca\u4e13\u4e1a                                
person.graducation=\u6bd5\u4e1a\u65e5\u671f                                   
person.education=\u5b66\u5386                                         
person.degree=\u5b66\u4f4d         
person.remark=\u5907\u6ce8                                                                 
person.sort=\u7c7b\u522b                                              
person.collegeCode=\u9662\u7cfb\u4ee3\u7801                                   
person.college=\u5b66\u9662                                           
person.department=\u4e13\u4e1a                                        
person.grade=\u5e74\u7ea7                                             
person.brief=\u7b80\u4ecb                                             
person.strongsuit=\u7279\u957f                                        
person.campus=\u6240\u5728\u6821\u533a                              
person.dorm=\u5bbf\u820d                                    
person.dormphone=\u5bbf\u820d\u7535\u8bdd  

account.repassword=\u518d\u8f93\u5165\u4e00\u6b21\u5bc6\u7801
account.enabled.Y=\u5df2\u6fc0\u6d3b
account.enabled.N=\u672a\u6fc0\u6d3b
person.male=\u7537
person.female=\u5973

account.noRecord=\u6ca1\u6709\u5e10\u6237\u8bb0\u5f55

account.deptLimit = \u90e8\u95e8\u6743\u9650

# ============================= help ===========================================
help.title=\u5e2e\u52a9
help.about=\u5173\u4e8e

# ============================= logout =========================================
logout.title=\u9000\u51fa\u7cfb\u7edf

# ============================= msg ============================================
msg.title=\u7cfb\u7edf\u4fe1\u606f


# ============================= Seucrity =======================================
security.title=\u5b89\u5168\u7ba1\u7406
security.account=\u5e10\u6237\u7ba1\u7406
security.role=\u89d2\u8272\u7ba1\u7406
security.right=\u6743\u9650\u7ba1\u7406
security.resource=\u8d44\u6e90\u7ba1\u7406

security.roleMenu=\u89d2\u8272\u83dc\u5355\u7ba1\u7406
security.selectRole=\u9009\u62e9\u89d2\u8272
security.availableRole=\u53ef\u9009\u89d2\u8272
security.currentRole=\u5f53\u524d\u89d2\u8272

# ============================= Right ==========================================
right.title=\u6743\u9650
right.box=\u7f16\u7801
right.desc=\u63cf\u8ff0
right.url=\u8d44\u6e90
right.create=\u65b0\u5efa\u6743\u9650

# ============================= Role ==========================================
role.title=\u89d2\u8272
role.list=\u89d2\u8272\u5217\u8868
role.desc=\u63cf\u8ff0
role.create=\u65b0\u5efa\u89d2\u8272
role.name=\u89d2\u8272\u540d\u79f0
role.type=\u89d2\u8272\u7c7b\u578b

# ============================= Resource ======================
resource.title=\u8d44\u6e90
resource.list=\u8d44\u6e90\u5217\u8868
resource.id=\u5e8f\u5217\u53f7
resource.code=\u8d44\u6e90\u7f16\u53f7
resource.name=\u8d44\u6e90\u540d\u79f0
resource.parentName=\u7236\u8d44\u6e90\u7f16\u53f7
resource.url=\u8d44\u6e90\u8def\u5f84
resource.aclClass=\u8d44\u6e90\u8bbf\u95ee\u7c7b

resource.add=\u65b0\u5efa\u8d44\u6e90

resource.currentTitle=\u5f53\u524d\u8d44\u6e90
resource.availableTitle=\u53ef\u9009\u8d44\u6e90

# -- menu list page --
menuList.title=\u83dc\u5355\u5217\u8868
menuList.heading=\u7cfb\u7edf\u83dc\u5355
menuList.nousers=<span>\u6ca1\u627e\u5230\u83dc\u5355\u3002</span>

# -- menu profile page --
menuProfile.title=\u83dc\u5355\u8bbe\u7f6e
menuProfile.heading=\u83dc\u5355\u660e\u7ec6
menuProfile.message=\u8bf7\u6309\u5982\u4e0b\u8868\u683c\u66f4\u65b0\u83dc\u5355\u7684\u4fe1\u606f\u3002
menuProfile.admin.message=\u60a8\u53ef\u4ee5\u6309\u5982\u4e0b\u8868\u683c\uff0c\u66f4\u65b0\u83dc\u5355\u7684\u4fe1\u606f\u3002

# -- menu form --
menu.id=\u83dc\u5355\u7f16\u53f7
menu.name=\u83dc\u5355\u540d\u79f0
menu.remark=\u5907\u6ce8
menu.rank=\u7ea7\u522b
menu.functionCode=\u529f\u80fd\u70b9
menu.pid=\u7236\u83dc\u5355
menu.url=\u8fde\u63a5
menu.title=\u6807\u9898
menu.icon=\u56fe\u7247
menu.iconopen=\u6253\u5f00\u7684\u56fe\u7247
menu.sortFlag=\u6392\u5e8f
menu.description=\u63cf\u8ff0
menu.opened=\u662f\u5426\u6253\u5f00
menu.location=\u4f4d\u7f6e
menu.target=\u76ee\u6807
menu.onclick=\u70b9\u51fb\u4e8b\u4ef6
menu.onmouseover=\u9f20\u6807\u79fb\u4e0a\u4e8b\u4ef6
menu.onmouseout=\u9f20\u6807\u79bb\u5f00\u4e8b\u4ef6
menu.image=\u56fe\u7247
menu.altimage=\u8bf4\u660e\u56fe\u7247
menu.tooltip=\u5de5\u5177\u8bf4\u660e
menu.roles=\u89d2\u8272
menu.menuPage=\u9875\u9762
menu.width=\u5bbd\u5ea6
menu.height=\u9ad8\u5ea6
menu.forward=\u8f6c\u5411
menu.menuAction=\u52a8\u4f5c


# ============================= youth ===========================================
youth.person.title=\u56e2\u59d4\u4eba\u5458\u7ba1\u7406
person.add=\u6dfb\u52a0\u4eba\u5458
person.edit=\u7f16\u8f91\u4eba\u5458

person.list=\u4eba\u5458\u5217\u8868
person.no=\u65e0\u7eaa\u5f55\uff01

# ============================= Dept ========================================
dept.title=\u90e8\u95e8\u7ba1\u7406
dept.add=\u6dfb\u52a0\u90e8\u95e8
dept.edit=\u7f16\u8f91\u90e8\u95e8
dept.remove=\u5220\u9664\u90e8\u95e8
dept.name=\u90e8\u95e8\u540d\u79f0
dept.id=\u90e8\u95e8\u4ee3\u7801
dept.principal=\u90e8\u95e8\u8d1f\u8d23\u4eba
dept.prinphone=\u90e8\u95e8\u8d1f\u8d23\u4eba\u7535\u8bdd
dept.linkman=\u90e8\u95e8\u8054\u7cfb\u4eba
dept.linkphone=\u90e8\u95e8\u8054\u7cfb\u4eba\u7535\u8bdd
dept.shortened=\u90e8\u95e8\u7b80\u79f0
dept.dept=\u6240\u5c5e\u90e8\u95e8
dept.sort=\u90e8\u95e8\u7c7b\u522b
dept.consdate=\u90e8\u95e8\u6210\u7acb\u65f6\u95f4
dept.consplace=\u90e8\u95e8\u6210\u7acb\u5730\u70b9
dept.office=\u90e8\u95e8\u529e\u516c\u5730\u70b9
dept.officephone=\u90e8\u95e8\u529e\u516c\u7535\u8bdd
dept.brief=\u90e8\u95e8\u7b80\u4ecb
dept.description=\u5907\u6ce8

dept.list=\u90e8\u95e8\u5217\u8868
dept.no=\u65e0\u7eaa\u5f55\uff01


# ============================= student =======================================
student.title=\u5b66\u751f\u57fa\u672c\u4fe1\u606f
student.add=\u6dfb\u52a0\u5b66\u751f\u57fa\u672c\u4fe1\u606f
student.edit=\u7f16\u8f91\u5b66\u751f\u57fa\u672c\u4fe1\u606f
student.loginName=\u767b\u5f55\u540d
student.name=\u59d3\u540d
student.password=\u5bc6\u7801
student.confirm=\u786e\u8ba4
student.sex=\u6027\u522b
student.male=\u5e05\u54e5
student.female=\u7f8e\u5973
student.email=\u7535\u5b50\u90ae\u4ef6
student.qq=QQ
student.phone=\u7535\u8bdd
student.question=\u5fd8\u8bb0\u5bc6\u7801\u95ee\u9898
student.answer=\u7b54\u6848
student.number=\u5b66\u53f7
student.card=\u8eab\u4efd\u8bc1\u53f7
student.birthday=\u51fa\u751f\u65e5\u671f
student.sorts=\u7c7b\u522b
student.sorts.S=\u672c\u79d1\u751f
student.sorts.G=\u7814\u7a76\u751f
student.college=\u5b66\u9662
student.department=\u4e13\u4e1a
student.grade=\u5e74\u7ea7
student.brief=\u7b80\u4ecb
student.strongsuit=\u7279\u957f
student.campus=\u6240\u5728\u6821\u533a
student.dorm=\u5bbf\u820d
student.address=\u901a\u4fe1\u5730\u5740
student.postalcode=\u90ae\u653f\u7f16\u7801
student.msn=MSN
student.polity=\u653f\u6cbb\u9762\u8c8c
student.nation=\u6c11\u65cf
student.education=\u5b66\u5386
student.degree=\u5b66\u4f4d
student.description=\u5907\u6ce8
