span.clsLabel
{
}

SPAN.clsMouseOver
{
	background-color:#e8f4ff;
	border:1px solid #0099CC;
}

SPAN.clsMouseDown
{
	background-color:#99ccff;
	border:1px solid #0099CC;
}

SPAN.clsCurrentFocus
{
	background-color:#ffffff;
	border:1px solid #0099cc;
}

SPAN.clsCurrentNoFocus
{
	background-color:#f2f8ff;
	border:1px solid #0099cc;
}

SPAN.Link
{
	padding:0px 0px;
	border: solid 0px #ffffff;
	top:1px;
	margin:0px;
	cursor:hand;
	height:14px;
}

.hide
{
	display:none;
}

.shown
{
	display:block;
	margin-left:17px;
}

