[COMMON]
Num=5


[CARD1]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2	    	 
#主账号长度
PanLen=18
#卡头标识
CardHead=622662	 	 
#有效卡头长度
CardHeadLen=6　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20

#卡类型
CardType=1	 
[CARD2]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2	    	 
#主账号长度
PanLen=18
#卡头标识
CardHead=96880715		 
#有效卡头长度
CardHeadLen=8　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20

#卡类型
CardType=1	 
[CARD3]
#卡名,最大长度２０
Name=测试卡　
#主账号在二磁道偏移
PanOffInT2=2
#主账号长度
PanLen=16
#卡头标识
CardHead=43922500
#有效卡头长度
CardHeadLen=8
#有效期在二磁道偏移　
UseLifeOffinT2=20
#卡类型
CardType=1
[CARD4]
#卡名,最大长度２０
Name=测试卡　	 
#主账号在二磁道偏移
PanOffInT2=2	    	 
#主账号长度
PanLen=18
#卡头标识
CardHead=738		 
#有效卡头长度
CardHeadLen=3　　　	 
#有效期在二磁道偏移　
UseLifeOffinT2=20

#卡类型
CardType=1

[CARD5]
Name=农行卡
PanOffInT2=2
PanLen=16
CardHead=62258859
CardHeadLen=8
UseLifeOffinT2=20
