#格式：网点名称|地址|邮政编码|电话号码|传真，没有的填空格
营业部|汉口建设大道747号中信大厦|430015|85355213|85355212  
汉口支行|江汉区发展大道176号兴城大厦|430022|85496316|85496281
东湖支行|武昌珞瑜路218号(鲁巷广场旁)|430074|87780363|87401858
水果湖支行|水果湖横路11号(水果湖商场)|430071|87319561|87310347
王家墩支行|汉口建设大道384号(省公路局楼下)|430031|83667550|83622336
开发区支行|沌口神龙街122号|430056|84890209|84890817
青山支行|红钢城和平大道1544号|430080|86872983|86866910
江汉路支行|汉岸区江汉路120号|430022|82776218|82776198
武昌支行|武昌区解放路175号|430060|88325321|88325311
竹叶山支行|汉口黄孝河99号|430010|82613931|82634995
常青花园自助银行|东西湖区常青花园4号小区综合楼| |83968349| 
玫瑰园自助银行|汉阳区玫瑰园路34号| |84880335| 
小东门自助银行|武昌区中山路341号| |88861529| 
南湖花园自助银行|武昌区南湖花园4号祥和苑1-9号| |88012903| 
香港路自助银行|江岸区香港路229号| |85806453| 
新华西路自助银行|江汉区发展大道207号| |65656692| 
升升学生公寓自助银行|洪山区珞狮南路武汉理工大学升升学生公寓| |88861529| 
梨园自助银行|武昌区徐东大街338号| |86776706| 
地质大学自助银行|洪山区鲁磨路388号| |87462095| 
江汉大学自助银行|武汉经济技术开发区新江大路8号| |84227608| 
鹦鹉花园自助银行|汉阳区拦江路193号| |84805561| 
武汉理工大学自助银行|洪山区珞狮路307号| |87658381| 
富豪花园自助银行|江汉区马场角横路5号| |85882532| 
粮道街自助银行|武昌区粮道街242号| |88914391| 


