#注意：以“#”作为注释，一条记录要一行,每一个项目以“|”分开
#利率文件格式：
#             |存款种类|期限|月息|年息| 
#如果没有期限以空格代替    
#存款种类不要超过7个汉字,期限不要超过6个汉字
#月息和年息都不要超过6个数字
#否则将显示不出来
#定活两便请放在最后一行
|活期| |0.600|0.72|
|整存整取|三个月|1.425|1.71|
|整存整取|半年|1.575|1.89|
|整存整取|一年|1.650|1.98|
|整存整取|二年|1.875|2.25|
|整存整取|三年|2.100|2.52|
|整存整取|五年|2.325|2.79|
|零存整取|一年|1.425|1.71|
|零存整取|三年|1.575|1.89|
|零存整取|五年|1.650|1.98|
|存本取息|一年|1.425|1.71|
|存本取息|三年|1.575|1.89|
|存本取息|五年|1.650|1.98|
|整存零取|一年|1.425|1.71|
|整存零取|三年|1.575|1.89|
|整存零取|五年|1.650|1.98|
|通知存款|一天|0.900|1.08|
|通知存款|七天|1.350|1.62|
|协定存款| |1.425|1.71|
|养老保险金存款| |1.650|1.98|
|定活两便|按一年以内定期整存整取同档次利率打6折|||
