#=============================== Global ========================================
baseDef.title=\u4e00\u5361\u901a\u8003\u52e4\u7ba1\u7406\u7cfb\u7edf
errorDef.title=\u7cfb\u7edf\u4fe1\u606f
dateFormat=yyyy-MM-dd
dateTimeFormat=yyyy-MM-dd HH:mm
timeFormat=HH:mm
dateFormat.sort=MM/dd
index.title=\u9996\u9875
index.download=\u4e0b\u8f7d
index.about=\u5173\u4e8e\u6211\u4eec
index.contact=\u8054\u7cfb\u6211\u4eec
index.style=\u98ce\u683c
locale.title=\u8bed\u8a00
locale.cn.zh=\u7b80\u4f53
locale.cn.tw=\u7e41\u4f53
locale.en=\u82f1\u6587
#=============================== Button ========================================
button.submit=\u63d0\u4ea4
button.reset=\u91cd\u7f6e
button.save=\u4fdd\u5b58
button.update=\u66f4\u65b0
button.register=\u6ce8\u518c
button.login=\u767b\u5f55
button.edit=\u7f16\u8f91
button.cancel=\u53d6\u6d88
button.delete=\u5220\u9664
button.search=\u641c\u7d22
button.public=\u53d1\u5e03
button.draft=\u8349\u7a3f
button.replay=\u56de\u590d
button.add=\u6dfb\u52a0
button.copy=\u590d\u5236
button.deleteAll=\u5168\u90e8\u5220\u9664
button.query=\u67e5\u8be2
button.select=\u67e5\u8be2
button.search=\u641c\u7d22
button.upload=\u4e0a\u4f20
button.view=\u67e5\u770b
button.run=\u8fd0\u884c
button.main=\u6267\u884c
button.reset=\u590d\u4f4d

button.Y=\u662f
button.N=\u5426
button.yes=\u540c\u610f
button.not=\u4e0d\u540c\u610f

#====================== standard errors ========================================
errors.header=<table><tr><td><font color="red"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></font></td></tr></table>
#============================ validator ========================================
errors.invalid={0} \u4e0d\u6b63\u786e.
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u5b57\u7b26.
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {2} \u5b57\u7b26.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u5fc5\u987b\u586b\u5199.
errors.byte={0} must be an byte.
errors.date={0} \u4e0d\u7b26\u5408\u65e5\u671f\u683c\u5f0f.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} \u5fc5\u987b\u662f\u6574\u6570.
errors.long={0} \u5fc5\u987b\u662f\u957f\u6574\u6570.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} \u4e0d\u7b26\u5408email\u683c\u5f0f.
#================================ other ========================================
errors.cancel=\u64cd\u4f5c\u5df2\u53d6\u6d88.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

#============================== Errors =========================================
errors.UnKnowError=\u672a\u77e5\u7684\u9519\u8bef!
errors.LoginError=\u767b\u5f55\u540d\u6216\u5bc6\u7801\u9519\u8bef!
errors.chkCodeNoMatch=\u6821\u9a8c\u7801\u4e0d\u6b63\u786e!

errors.AccountExist=\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728!
errors.RightExist=\u6743\u9650\u5df2\u7ecf\u5b58\u5728!
errors.GroupExist=\u89d2\u8272\u540d\u5df2\u7ecf\u5b58\u5728!
errors.CatalogExist=\u76ee\u5f55\u5df2\u7ecf\u5b58\u5728!
errors.ArticleExist=\u6807\u9898\u5df2\u7ecf\u5b58\u5728!
errors.AccountNotFound=\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u7528\u6237!
errors.TokenError=\u91cd\u590d\u63d0\u4ea4!
errors.NoRight=\u4f60\u6ca1\u6709\u8bbf\u95ee\u6743\u9650!

# ============================= page offset ======================================
page.first=\u7b2c\u4e00\u9875
page.next=\u4e0b\u4e00\u9875
page.uper=\u4e0a\u5341\u9875
page.skip=\u4e0b\u5341\u9875
page.prev=\u4e0a\u4e00\u9875
page.last=\u672b\u9875
# ============================= about ==========================================
about.title=\u5173\u4e8e\u7cfb\u7edf
about.name=King\u7ba1\u7406\u7cfb\u7edf
about.version=\u7248\u672c 0.1.1
about.author=ljf
about.powerby=Powered by King

# ============================== valid ===================================
valid.resource.code=\u8d44\u6e90\u7f16\u53f7
valid.resource.name=\u8d44\u6e90\u540d\u79f0
valid.resource.url=\u8d44\u6e90\u8def\u5f84

loginForm.login.name=\u7528\u6237\u540d
loginForm.login.password=\u5bc6\u7801

accountForm.account.name=\u767b\u5f55\u540d
accountForm.account.password=\u5bc6\u7801
accountForm.account.repassword=\u518d\u8f93\u5165\u4e00\u6b21\u5bc6\u7801
accountForm.person.name=\u59d3\u540d

menuForm.menu.id=\u83dc\u5355\u7f16\u53f7
menuForm.menu.name=\u83dc\u5355\u540d\u79f0
menuForm.menu.pid=\u7236\u83dc\u5355
menuForm.menu.sortFlag=\u6392\u5e8f

roleForm.role.name=\u89d2\u8272\u540d\u79f0

listResourceForm.security.resource=\u8d44\u6e90
listResourceForm.resource.code=\u8d44\u6e90\u7f16\u53f7
listResourceForm.resource.name=\u8d44\u6e90\u540d\u79f0
listResourceForm.resource.url=\u8d44\u6e90\u8def\u5f84

#=============================== upload ===================
maxLengthExceeded=\u5df2\u7ecf\u8d85\u8fc7\u4e86\u4e0a\u4f20\u6587\u4ef6\u6240\u5141\u8bb8\u7684\u6700\u5927\u503c\u3002
maxLengthExplanation=\u6ce8\u610f\uff1a\u8fd9\u4e2a\u5e94\u7528\u7a0b\u5e8f\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u7684\u6700\u5927\u503c\u662f2M\u3002


#========================== other errors ==================================
errors.cancel=\u64cd\u4f5c\u88ab\u53d6\u6d88\u3002
errors.detail={0}
errors.general=<strong>\u64cd\u4f5c\u672a\u5b8c\u6210\u3002\u8be6\u7ec6\u539f\u56e0\u5982\u4e0b\u3002</strong>
errors.token=\u8bf7\u6c42\u672a\u5b8c\u5168\u5904\u7406\u3002\u64cd\u4f5c\u987a\u5e8f\u9519\u8bef\u3002
errors.none=\u65e0\u9519\u8bef\u6d88\u606f\uff0c\u8bf7\u68c0\u67e5\u670d\u52a1\u5668\u65e5\u5fd7\u6587\u4ef6\u3002
errors.password.mismatch=\u65e0\u6548\u7528\u6237\u540d\u6216\u5bc6\u7801\uff0c\u8bf7\u91cd\u8bd5\u3002
errors.conversion=\u5728web\u5c42\u6570\u636e\u5230\u4e1a\u52a1\u5c42\u6570\u636e\u7684\u8f6c\u6362\u8fc7\u7a0b\u4e2d\uff0c\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002
errors.twofields={0} \u5b57\u6bb5\u4e0e \u518d\u8f93\u5165\u4e00\u6b21\u5bc6\u7801 \u5b57\u6bb5\u7684\u503c\u5fc5\u987b\u4e00\u81f4\u3002
errors.existing.user=\u7528\u6237\u540d (<strong>{0}</strong>) \u6216e-mail\u5730\u5740 (<strong>{1}</strong>) \u5df2\u5b58\u5728\u3002\u8bf7\u518d\u6b21\u5c1d\u8bd5\u4e0d\u540c\u540d\u79f0\u3002


errors.oldpassword.mismatch=\u539f\u5bc6\u7801\u4e0d\u5339\u914d\u3002

#========================== success messages ==================================

success.changepassword=\u5bc6\u7801\u4fee\u6539\u6210\u529f\u3002
success.setup=\u8bb0\u5f55\u8bbe\u7f6e\u6210\u529f\uff1a<strong>{0}</strong>
success.delete=\u5220\u9664\u8bb0\u5f55\u6210\u529f\uff1a<strong>{0}</strong>
success.modify=\u4fee\u6539\u8bb0\u5f55\u6210\u529f\uff1a<strong>{0}</strong>
success.tomany=\u975e\u5750\u73ed\u4eba\u5458\u6bcf\u5929\u624b\u5de5\u8003\u52e4\u8bb0\u5f55\u4e0d\u80fd\u5927\u4e8e2\u6761\uff0c\u5750\u73ed\u4eba\u5458\u6bcf\u5929\u624b\u5de5\u8003\u52e4\u8bb0\u5f55\u4e0d\u80fd\u5927\u4e8e8\u6761<strong>{0}</strong>
fail.modify=\u4fee\u6539\u5931\u8d25\uff1a<strong>{0}</strong>

# -- general values --
icon.information=\u4fe1\u606f
icon.information.img=/pages/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/pages/images/iconEmail.gif
icon.warning=\u8b66\u544a
icon.warning.img=/pages/images/iconWarning.gif
date.format=yyyy-MM-dd
