[Settings]
CommProtocol=3
CanVer=1
ChineseType=0
AppMode=1
BasalBitmap=1
Port=com3
BaudRate=38400
Parity=0
ReadLog=0
WriteLog=0
SystemID=2
Broadcast=0
OneByOne=1
JudgeMAC=1
MainServer=1
Response=1
Repeat=0
ShortConn=0
ShowSendData=1
ShowRecvData=1
ShowEvent=1
WaitAnswer=1
ShowWatch=1
CardOfID=0
WriteDB=0
RequestAsServer=0
InputAmount=1
ChargeInAmount=1
LocalIP=127.0.0.1
LocalPort=6001
RemoteIP=10.49.188.247
RemotePort=5001
FtpUserID=hdhdhdhd
MobilePhoneNum=13807695000
IsDomainName=1
DomainName=www.sina.com.cn
AuthEnable=1
AddCRC16=0
[KEY]
KEK=ffffffffffffffff
WK=ffffffffffffffff
CRKeyA=8e8bfc8ff68ff488
CRKeyB=ffffffffffffffff
HD4kATTKeyA=ffffffffffffffff
HD4kATTKeyB=ffffffffffffffff
HD4kPOSKeyA=ffffffffffffffff
HD4kPOSKeyB=ffffffffffffffff
HD4kOtherKeyA=ffffffffffffffff
HD4kOtherKeyB=ffffffffffffffff
[CARD DATA]
ConfigCardNo=111
ConfigCardPW=000000
OprCardNo=222
OprCardPW=000000
PriCardNo=333
PriCardPW=000000
Balance=99999999
Allowance=10000
NameOfCardHolder=Tester
[PRIMARY DATA]
TerminalSN=0604040090
UserDefID=0000000000
Address=1
PosTrace=283
TerminalID=1
MerchantID=0
POSWorkMode=0
ATTWorkMode=0
ReloadHour=12
ReloadMinute=59
ReloadSecond=59
[ADDITIONAL DATA 1]
CommMode=0
EWIndex=1
ResponseTime=1500
TryTimes=3
IsOverQuota=1
IdlePeriod=3
CardInterval=3
NoticeInterval=1
RollbackMode=1
IsSignin=0
IsStopCard=1
IsSaveBLCard=1
IsBlacklistMode=1
IsOndutyMode=1
IsOfflineMode=0
IsUpdateWK=0
IsBatteryEnable=0
IsPrinterEnable=0
IsCardSNEnable=0
IsRatioEnable=1
EnterEnable=1
DirSectorNum=0
PassMode=0
CANRate=2
IsSendQuery=1
DispTime=5
StatType=1
IsUsefulLifeEnable=1
IsShowName=0
OrganNumEnable=0
TimesOfOnePeriod=0
[ADDITIONAL DATA 2]
FileIndex=19
QuotaPerDay=5000
QuotaPerTimes=2000
TimesPerDay=0
ValuePerTimes=0
MinValueOfCard=0
MaxValueOfCard=100000
MaxUseTimeOfCard=65535
HD4kATTSecNo=2
HD4kPOSSecNo=3
PID=1
Channel=11
[ADDITIONAL DATA 3]
HardwareVerOfTer=6PS1CC110130
SoftwareVerOfTer=6PS10000500900
Title1=01                             
Title2=ª∂”≠π‚¡Ÿ                                                                                                                    
IsDifferentCardKey=0
[ADDITIONAL DATA 4]
PhoneNum=
