ntp:x:38:38::/etc/ntp:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
sabayon:x:86:86:Sabayon user:/home/sabayon:/sbin/nologin
#prince:x:501:502::/home/prince:/bin/bash
oracle:x:502:503::/home/oracle:/bin/bash
#leleajiajia:x:503:504::/home/leleajiajia:/bin/bash
#kanglele:x:504:505::/home/kanglele:/bin/bash
avahi-autoipd:x:100:103:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
qmailq:x:503:506::/var/qmail:/bin/bash
qmailr:x:504:506::/var/qmail:/bin/bash
qmails:x:505:506::/var/qmail:/bin/bash
alias:x:506:507::/var/qmail/alias:/bin/bash
qmaild:x:507:507::/var/qmail:/bin/bash
qmaill:x:508:507::/var/qmail:/bin/bash
qmailp:x:509:507::/var/qmail:/bin/bash
admin111:x:510:510::/home/admin111:/bin/bash

