constant.default_page_size=20
#constant.ldap.path=C:/
constant.ldap.path=/opt

#mail config  \u89e3\u5bc6D3E95B1B3A5064B1
Host.Adress=202.120.224.10
Host.email=ecard@fudan.edu.cn
Host.signature=\u8003\u52e4\u7cfb\u7edf
Host.userName=ecard
Host.password=abc123
#
#SMG config
SMG.IP=10.108.0.21
SMG.Port=8878
SMG.password=458

#teacher checkTime setup,format----hhmmss
#\u6559\u5e08\u5de5\u4f5c\u65f6\u95f4
teacher.beginTime=080000
teacher.endTime=190000
#\u6559\u8f85\u4eba\u5458\u5de5\u4f5c\u65f6\u95f4
assistant.beginTime=100000
assistant.endTime=123000
#\u8fde\u73ed\u4e0b\u73ed\u65f6\u95f4
link.Time=210000

#student checkTime setup,format----hhmmss
#morning----\u65e9\u4e0a
mBeginTime=070000
mMiddleTime=080000
mEndTime=083500

#a.m----\u4e0a\u5348
amBeginTime=122000
amMiddleTime=130000
amEndTime=131500

#p.m----\u4e0b\u5348
pmBeginTime=170000
pmMiddleTime=183000
pmEndTime=184500

#night----\u665a\u4e0a
nBeginTime=203000
nendTime=220000
