index  index.php;
location ~* ^.+\.(jpg|jpeg|png|ico|gif|css|js)$ {
    access_log   off;
    expires      30d;
}
if (-f $request_filename) {
    break;
}
 
set $supercache_file '';
set $supercache_uri $request_uri;
 
if ($request_method = POST) {
    set $supercache_uri '';
}
 
# Using pretty permalinks, so bypass the cache for any query string
if ($query_string) {
    set $supercache_uri '';
}
 
if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_" ) {
    set $supercache_uri '';
}
 
# if we haven't bypassed the cache, specify our supercache file
if ($supercache_uri ~ ^(.+)$) {
    set $supercache_file /wp-content/cache/supercache/$http_host/$1index.html;
}
 
# only rewrite to the supercache file if it actually exists
if (-f $document_root$supercache_file) {
    rewrite ^(.*)$ $supercache_file break;
}
 
# all other requests go to WordPress
if (!-e $request_filename) {
    rewrite . /index.php last;
}

location ~ \.php$ {
    #fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   unix:/tmp/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    include        fastcgi_params;
}

